-- phpMyAdmin SQL Dump
-- version 5.2.2-1.el10_0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Apr 01, 2026 alle 11:09
-- Versione del server: 10.11.11-MariaDB
-- Versione PHP: 8.3.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `info5n2526__team2`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `Annunci`
--

CREATE TABLE `Annunci` (
  `id_annuncio` int(11) NOT NULL,
  `prezzo` int(11) NOT NULL,
  `data_pubblicazione` varchar(50) NOT NULL,
  `data_acquisto` varchar(50) DEFAULT NULL,
  `descrizione` varchar(250) DEFAULT NULL,
  `ora_scambio` varchar(250) DEFAULT NULL,
  `data_scambio` varchar(50) DEFAULT NULL,
  `id_venditore` int(11) NOT NULL,
  `id_compratore` int(11) DEFAULT NULL,
  `id_stato` int(11) NOT NULL,
  `id_condizione` int(11) NOT NULL,
  `id_luogo` int(11) DEFAULT NULL,
  `id_libro` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella `Classi`
--

CREATE TABLE `Classi` (
  `id_classe` int(11) NOT NULL,
  `anno` varchar(200) NOT NULL,
  `sezione` varchar(200) NOT NULL,
  `indirizzo` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Classi`
--

INSERT INTO `Classi` (`id_classe`, `anno`, `sezione`, `indirizzo`) VALUES
(1, '1', 'A', 'AFM'),
(2, '1', 'D', 'AFM'),
(3, '1', 'E', 'AFM'),
(4, '1', 'F', 'BIENNIO TECNOLOGICO'),
(5, '1', 'G', 'BIENNIO TECNOLOGICO'),
(6, '1', 'H', 'BIENNIO TECNOLOGICO'),
(7, '1', 'J', 'MECCANICA'),
(8, '1', 'M', 'BIENNIO TECNOLOGICO'),
(9, '1', 'N', 'BIENNIO TECNOLOGICO'),
(10, '1', 'P', 'BIENNIO TECNOLOGICO'),
(11, '1', 'Q', 'LICEO QUADRIENNALE'),
(12, '1', 'S', 'LICEO SCIENT. SCIENZE APPL.'),
(13, '1', 'T', 'LICEO SCIENT. SCIENZE APPL.'),
(14, '2', 'A', 'AFM'),
(15, '2', 'D', 'AFM'),
(16, '2', 'E', 'AFM'),
(17, '2', 'F', 'MECCANICA'),
(18, '2', 'G', 'MECCANICA'),
(19, '2', 'J', 'MECCANICA'),
(20, '2', 'M', 'INFORMATICA/TELECOMUNICAZIONI'),
(21, '2', 'N', 'INFORMATICA/TELECOMUNICAZIONI'),
(22, '2', 'P', 'INFORMATICA/TELECOMUNICAZIONI'),
(23, '2', 'Q', 'LICEO QUADRIENNALE'),
(24, '2', 'S', 'LICEO SCIENT. SCIENZE APPL.'),
(25, '2', 'T', 'LICEO SCIENT. SCIENZE APPL.'),
(26, '2', 'U', 'LICEO SCIENT. SCIENZE APPL.'),
(27, '3', 'A', 'AFM'),
(28, '3', 'D', 'RIM'),
(29, '3', 'E', 'RIM'),
(30, '3', 'F', 'MECCANICA'),
(31, '3', 'G', 'MECCANICA'),
(32, '3', 'H', 'AUTOMAZIONE'),
(33, '3', 'M', 'TELECOMUNICAZIONI'),
(34, '3', 'N', 'INFORMATICA'),
(35, '3', 'P', 'INFORMATICA'),
(36, '3', 'Q', 'LICEO QUADRIENNALE'),
(37, '3', 'S', 'LICEO SCIENT. SCIENZE APPL.'),
(38, '3', 'T', 'LICEO SCIENT. SCIENZE APPL.'),
(39, '3', 'U', 'LICEO SCIENT. SCIENZE APPL.'),
(40, '4', 'A', 'AFM'),
(41, '4', 'C', 'SIA'),
(42, '4', 'D', 'RIM'),
(43, '4', 'F', 'MECCANICA'),
(44, '4', 'G', 'MECCANICA'),
(45, '4', 'H', 'AUTOMAZIONE'),
(46, '4', 'K', 'TELECOMUNICAZIONI'),
(47, '4', 'M', 'TELECOMUNICAZIONI'),
(48, '4', 'N', 'INFORMATICA'),
(49, '4', 'P', 'INFORMATICA'),
(50, '4', 'Q', 'LICEO QUADRIENNALE'),
(51, '4', 'S', 'LICEO SCIENT. SCIENZE APPL.'),
(52, '4', 'T', 'LICEO SCIENT. SCIENZE APPL.'),
(53, '4', 'U', 'LICEO SCIENT. SCIENZE APPL.'),
(54, '5', 'A', 'AFM'),
(55, '5', 'B', 'RIM'),
(56, '5', 'D', 'RIM'),
(57, '5', 'E', 'RIM'),
(58, '5', 'F', 'MECCANICA'),
(59, '5', 'G', 'MECCANICA'),
(60, '5', 'H', 'AUTOMAZIONE'),
(61, '5', 'M', 'TELECOMUNICAZIONI'),
(62, '5', 'N', 'INFORMATICA'),
(63, '5', 'P', 'INFORMATICA'),
(64, '5', 'S', 'LICEO SCIENT. SCIENZE APPL.'),
(65, '5', 'T', 'LICEO SCIENT. SCIENZE APPL.'),
(66, '5', 'U', 'LICEO SCIENT. SCIENZE APPL.'),
(67, '1', 'F', 'MECCANICA'),
(68, '1', 'G', 'MECCANICA'),
(69, '1', 'M', 'INFORMATICA-TELECOMUNICAZIONI'),
(70, '1', 'N', 'INFORMATICA-TELECOMUNICAZIONI'),
(71, '1', 'P', 'INFORMATICA-TELECOMUNICAZIONI'),
(72, '1', 'Q', 'LICEO-QUADRIENNALE'),
(73, '1', 'S', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(74, '1', 'T', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(75, '1', 'U', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(76, '2', 'K', 'INFORMATICA-TELECOMUNICAZIONI'),
(77, '2', 'L', 'INFORMATICA-TELECOMUNICAZIONI'),
(78, '2', 'M', 'INFORMATICA-TELECOMUNICAZIONI'),
(79, '2', 'N', 'INFORMATICA-TELECOMUNICAZIONI'),
(80, '2', 'P', 'INFORMATICA-TELECOMUNICAZIONI'),
(81, '2', 'Q', 'LICEO-QUADRIENNALE'),
(82, '2', 'S', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(83, '2', 'T', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(84, '2', 'U', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(85, '3', 'J', 'INFORMATICA'),
(86, '3', 'K', 'TELECOMUNICAZIONI'),
(87, '3', 'S', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(88, '3', 'T', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(89, '3', 'U', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(90, '4', 'B', 'SIA'),
(91, '4', 'R', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(92, '4', 'S', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(93, '4', 'T', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(94, '4', 'U', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(95, '5', 'R', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(96, '5', 'S', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(97, '5', 'T', 'LICEO-SCIENT.-SCIENZE-APPL.'),
(98, '5', 'U', 'LICEO-SCIENT.-SCIENZE-APPL.');

-- --------------------------------------------------------

--
-- Struttura della tabella `Classi_Libri`
--

CREATE TABLE `Classi_Libri` (
  `id_libro` int(11) NOT NULL,
  `id_classe` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Classi_Libri`
--

INSERT INTO `Classi_Libri` (`id_libro`, `id_classe`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 14),
(1, 15),
(1, 16),
(1, 17),
(1, 18),
(1, 19),
(1, 20),
(1, 21),
(1, 22),
(2, 1),
(2, 2),
(2, 3),
(2, 14),
(2, 15),
(2, 16),
(3, 1),
(3, 2),
(3, 3),
(4, 1),
(4, 2),
(4, 3),
(4, 14),
(4, 15),
(4, 16),
(5, 1),
(5, 2),
(5, 3),
(5, 14),
(5, 15),
(5, 16),
(5, 27),
(5, 28),
(5, 29),
(5, 40),
(5, 41),
(5, 42),
(5, 54),
(5, 55),
(5, 56),
(5, 57),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5),
(6, 6),
(6, 7),
(6, 8),
(6, 9),
(6, 10),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(7, 5),
(7, 6),
(7, 7),
(7, 8),
(7, 9),
(7, 10),
(7, 14),
(7, 15),
(7, 16),
(7, 17),
(7, 18),
(7, 19),
(7, 20),
(7, 21),
(7, 22),
(8, 1),
(8, 2),
(8, 3),
(8, 17),
(8, 18),
(8, 19),
(8, 20),
(8, 21),
(8, 22),
(9, 1),
(9, 2),
(9, 3),
(9, 17),
(9, 18),
(9, 19),
(9, 20),
(9, 21),
(9, 22),
(10, 1),
(10, 2),
(10, 3),
(10, 4),
(10, 5),
(10, 6),
(10, 7),
(10, 8),
(10, 9),
(10, 10),
(10, 17),
(10, 18),
(10, 19),
(10, 20),
(10, 21),
(10, 22),
(11, 1),
(11, 2),
(11, 3),
(12, 1),
(12, 2),
(12, 3),
(12, 4),
(12, 5),
(12, 6),
(12, 7),
(12, 8),
(12, 9),
(12, 10),
(12, 11),
(12, 12),
(12, 13),
(12, 14),
(12, 15),
(12, 16),
(12, 17),
(12, 18),
(12, 19),
(12, 20),
(12, 21),
(12, 22),
(12, 23),
(12, 24),
(12, 25),
(12, 26),
(12, 27),
(12, 28),
(12, 29),
(12, 30),
(12, 31),
(12, 32),
(12, 33),
(12, 34),
(12, 35),
(12, 36),
(12, 37),
(12, 38),
(12, 39),
(12, 40),
(12, 41),
(12, 42),
(12, 43),
(12, 44),
(12, 45),
(12, 46),
(12, 47),
(12, 48),
(12, 49),
(12, 50),
(12, 51),
(12, 52),
(12, 53),
(13, 1),
(13, 2),
(13, 3),
(14, 1),
(14, 2),
(14, 3),
(14, 4),
(14, 5),
(14, 6),
(14, 7),
(14, 8),
(14, 9),
(14, 10),
(15, 1),
(15, 2),
(15, 3),
(15, 4),
(15, 5),
(15, 6),
(15, 7),
(15, 8),
(15, 9),
(15, 10),
(16, 1),
(16, 2),
(16, 3),
(16, 4),
(16, 5),
(16, 6),
(16, 7),
(16, 8),
(16, 9),
(16, 10),
(16, 14),
(16, 15),
(16, 16),
(16, 17),
(16, 18),
(16, 19),
(16, 20),
(16, 21),
(16, 22),
(17, 1),
(18, 2),
(18, 3),
(19, 4),
(19, 5),
(19, 6),
(19, 7),
(19, 8),
(19, 9),
(19, 10),
(20, 4),
(20, 5),
(20, 6),
(20, 7),
(20, 8),
(20, 9),
(20, 10),
(20, 11),
(20, 17),
(20, 18),
(20, 19),
(20, 20),
(20, 21),
(20, 22),
(20, 23),
(20, 30),
(20, 31),
(20, 32),
(20, 33),
(20, 34),
(20, 35),
(20, 36),
(20, 43),
(20, 44),
(20, 45),
(20, 46),
(20, 47),
(20, 48),
(20, 49),
(21, 4),
(21, 5),
(21, 6),
(21, 7),
(21, 8),
(21, 9),
(21, 10),
(22, 4),
(22, 5),
(22, 6),
(22, 7),
(22, 8),
(22, 9),
(22, 10),
(22, 17),
(22, 18),
(22, 19),
(22, 20),
(22, 21),
(22, 22),
(23, 4),
(23, 5),
(23, 6),
(23, 7),
(23, 8),
(23, 9),
(23, 10),
(24, 4),
(24, 5),
(24, 6),
(24, 7),
(24, 8),
(24, 9),
(24, 10),
(24, 17),
(24, 18),
(24, 19),
(24, 20),
(24, 21),
(24, 22),
(25, 4),
(25, 5),
(25, 6),
(25, 7),
(25, 8),
(25, 9),
(25, 10),
(26, 11),
(26, 12),
(26, 13),
(26, 23),
(26, 24),
(26, 25),
(26, 26),
(27, 11),
(27, 23),
(27, 36),
(27, 50),
(27, 51),
(27, 52),
(27, 53),
(28, 11),
(29, 11),
(29, 12),
(29, 13),
(29, 23),
(29, 24),
(29, 25),
(29, 26),
(30, 11),
(31, 11),
(31, 23),
(32, 11),
(32, 12),
(32, 13),
(32, 24),
(32, 25),
(32, 26),
(33, 11),
(33, 23),
(34, 11),
(34, 12),
(34, 13),
(34, 23),
(34, 24),
(34, 25),
(34, 26),
(35, 11),
(36, 11),
(37, 11),
(37, 23),
(38, 11),
(38, 12),
(38, 13),
(39, 11),
(39, 12),
(39, 13),
(40, 12),
(40, 13),
(40, 24),
(40, 25),
(40, 26),
(41, 12),
(41, 13),
(42, 12),
(42, 13),
(42, 24),
(42, 25),
(42, 26),
(43, 12),
(43, 13),
(44, 12),
(44, 13),
(45, 12),
(45, 13),
(46, 12),
(46, 13),
(46, 24),
(46, 25),
(46, 26),
(47, 12),
(47, 13),
(48, 14),
(48, 15),
(48, 16),
(48, 27),
(48, 28),
(49, 14),
(49, 15),
(49, 16),
(49, 27),
(49, 28),
(49, 40),
(49, 42),
(49, 54),
(49, 55),
(49, 56),
(50, 14),
(50, 15),
(50, 16),
(51, 14),
(51, 15),
(51, 16),
(52, 14),
(52, 15),
(52, 16),
(53, 14),
(53, 15),
(53, 16),
(54, 14),
(54, 15),
(54, 16),
(55, 14),
(55, 15),
(55, 16),
(56, 14),
(56, 15),
(56, 16),
(57, 14),
(57, 15),
(57, 16),
(58, 14),
(58, 15),
(58, 16),
(59, 14),
(59, 15),
(59, 16),
(59, 17),
(59, 18),
(59, 19),
(59, 20),
(59, 21),
(59, 22),
(60, 14),
(60, 15),
(60, 16),
(60, 17),
(60, 18),
(60, 19),
(60, 20),
(60, 21),
(60, 22),
(60, 23),
(60, 24),
(60, 25),
(60, 26),
(60, 27),
(60, 28),
(60, 29),
(60, 30),
(60, 31),
(60, 32),
(60, 33),
(60, 34),
(60, 35),
(60, 36),
(60, 37),
(60, 38),
(60, 39),
(60, 40),
(60, 41),
(60, 42),
(60, 43),
(60, 44),
(60, 45),
(60, 46),
(60, 47),
(60, 48),
(60, 49),
(60, 50),
(60, 51),
(60, 52),
(60, 53),
(61, 14),
(61, 15),
(61, 16),
(61, 17),
(61, 18),
(61, 19),
(61, 20),
(61, 21),
(61, 22),
(62, 17),
(62, 18),
(62, 19),
(62, 20),
(62, 21),
(62, 22),
(62, 30),
(62, 31),
(62, 32),
(62, 33),
(62, 34),
(62, 35),
(63, 17),
(63, 18),
(63, 19),
(63, 20),
(63, 21),
(63, 22),
(64, 17),
(64, 18),
(64, 19),
(64, 20),
(64, 21),
(64, 22),
(65, 17),
(65, 18),
(65, 19),
(65, 20),
(65, 21),
(65, 22),
(65, 30),
(65, 31),
(65, 32),
(65, 33),
(65, 34),
(65, 35),
(66, 17),
(66, 18),
(66, 19),
(67, 17),
(67, 18),
(67, 19),
(67, 20),
(67, 21),
(67, 22),
(68, 17),
(68, 18),
(68, 19),
(68, 20),
(68, 21),
(68, 22),
(69, 20),
(69, 21),
(69, 22),
(70, 23),
(70, 36),
(71, 23),
(71, 36),
(71, 37),
(71, 38),
(71, 39),
(71, 51),
(71, 52),
(71, 53),
(72, 23),
(72, 36),
(72, 37),
(72, 38),
(72, 39),
(72, 51),
(72, 52),
(72, 53),
(73, 23),
(73, 36),
(73, 37),
(73, 38),
(73, 39),
(73, 51),
(73, 52),
(73, 53),
(74, 23),
(74, 36),
(74, 50),
(75, 23),
(75, 37),
(75, 38),
(75, 39),
(76, 23),
(77, 23),
(78, 23),
(79, 24),
(79, 25),
(79, 26),
(80, 24),
(80, 25),
(80, 26),
(81, 24),
(81, 25),
(81, 26),
(81, 37),
(81, 38),
(81, 39),
(81, 51),
(81, 52),
(81, 53),
(82, 24),
(82, 25),
(82, 26),
(83, 24),
(83, 25),
(83, 26),
(84, 24),
(84, 25),
(84, 26),
(84, 37),
(84, 38),
(84, 39),
(85, 24),
(85, 25),
(85, 26),
(86, 27),
(87, 27),
(88, 27),
(88, 28),
(88, 29),
(88, 40),
(88, 41),
(88, 42),
(89, 27),
(89, 40),
(90, 27),
(90, 28),
(90, 29),
(90, 40),
(90, 41),
(90, 42),
(90, 54),
(90, 55),
(90, 56),
(90, 57),
(91, 27),
(91, 28),
(91, 29),
(91, 40),
(91, 41),
(91, 42),
(92, 27),
(92, 28),
(92, 29),
(92, 30),
(92, 31),
(92, 32),
(92, 33),
(92, 34),
(92, 35),
(93, 27),
(93, 28),
(93, 29),
(93, 40),
(93, 41),
(93, 42),
(94, 27),
(94, 28),
(94, 29),
(95, 28),
(95, 29),
(96, 28),
(96, 29),
(97, 28),
(97, 29),
(97, 42),
(97, 55),
(97, 56),
(97, 57),
(98, 28),
(98, 29),
(98, 42),
(99, 28),
(99, 29),
(100, 29),
(101, 29),
(101, 57),
(102, 30),
(102, 31),
(103, 30),
(103, 31),
(103, 32),
(103, 33),
(103, 34),
(103, 35),
(104, 30),
(104, 31),
(104, 32),
(104, 33),
(104, 34),
(104, 35),
(104, 43),
(104, 44),
(104, 45),
(104, 46),
(104, 47),
(104, 48),
(104, 49),
(105, 30),
(105, 31),
(106, 30),
(106, 31),
(107, 30),
(107, 31),
(107, 32),
(107, 33),
(107, 34),
(107, 35),
(108, 30),
(108, 31),
(109, 32),
(110, 32),
(111, 32),
(112, 33),
(113, 33),
(113, 46),
(113, 47),
(114, 33),
(115, 33),
(116, 34),
(116, 35),
(116, 48),
(116, 49),
(117, 34),
(117, 35),
(118, 34),
(118, 35),
(119, 34),
(119, 35),
(120, 36),
(120, 37),
(120, 38),
(120, 39),
(121, 36),
(121, 50),
(121, 51),
(121, 52),
(121, 53),
(122, 36),
(122, 51),
(122, 52),
(122, 53),
(123, 36),
(124, 36),
(124, 51),
(124, 52),
(124, 53),
(125, 36),
(126, 36),
(126, 51),
(126, 52),
(126, 53),
(126, 64),
(126, 65),
(126, 66),
(127, 36),
(127, 50),
(128, 36),
(129, 36),
(129, 50),
(130, 37),
(130, 38),
(130, 39),
(131, 37),
(131, 38),
(131, 39),
(132, 37),
(132, 38),
(132, 39),
(132, 51),
(132, 52),
(132, 53),
(132, 64),
(132, 65),
(132, 66),
(133, 37),
(133, 38),
(133, 39),
(134, 37),
(134, 38),
(134, 39),
(135, 37),
(135, 38),
(135, 39),
(136, 37),
(136, 38),
(136, 39),
(137, 40),
(137, 41),
(138, 40),
(138, 41),
(139, 40),
(139, 42),
(140, 40),
(140, 41),
(140, 42),
(140, 43),
(140, 44),
(140, 45),
(140, 46),
(140, 47),
(140, 48),
(140, 49),
(141, 40),
(141, 41),
(141, 42),
(141, 54),
(141, 55),
(141, 56),
(141, 57),
(142, 40),
(142, 41),
(142, 42),
(143, 41),
(144, 42),
(145, 42),
(146, 42),
(147, 42),
(148, 43),
(148, 44),
(149, 43),
(149, 44),
(150, 43),
(150, 44),
(150, 45),
(150, 46),
(150, 47),
(150, 48),
(150, 49),
(150, 58),
(150, 59),
(150, 60),
(150, 61),
(150, 62),
(150, 63),
(151, 43),
(151, 44),
(151, 45),
(151, 46),
(151, 47),
(151, 48),
(151, 49),
(152, 43),
(152, 44),
(153, 43),
(153, 44),
(154, 43),
(154, 44),
(154, 45),
(154, 46),
(154, 47),
(154, 48),
(154, 49),
(155, 43),
(155, 44),
(156, 45),
(157, 45),
(158, 45),
(159, 45),
(160, 46),
(160, 47),
(161, 46),
(161, 47),
(161, 48),
(161, 49),
(162, 46),
(162, 47),
(163, 46),
(163, 47),
(164, 48),
(164, 49),
(165, 48),
(165, 49),
(166, 48),
(166, 49),
(167, 50),
(167, 64),
(167, 65),
(167, 66),
(168, 50),
(168, 64),
(168, 65),
(168, 66),
(169, 50),
(169, 64),
(169, 65),
(169, 66),
(170, 50),
(171, 50),
(172, 50),
(172, 64),
(172, 65),
(172, 66),
(173, 50),
(173, 64),
(173, 65),
(173, 66),
(174, 50),
(174, 51),
(174, 52),
(174, 53),
(174, 64),
(174, 65),
(174, 66),
(175, 50),
(175, 64),
(175, 65),
(175, 66),
(176, 50),
(176, 64),
(176, 65),
(176, 66),
(177, 50),
(177, 64),
(177, 65),
(177, 66),
(178, 51),
(178, 52),
(178, 53),
(178, 64),
(178, 65),
(178, 66),
(179, 51),
(179, 52),
(179, 53),
(179, 64),
(179, 65),
(179, 66),
(180, 51),
(180, 52),
(180, 53),
(181, 51),
(181, 52),
(181, 53),
(182, 51),
(182, 52),
(182, 53),
(183, 54),
(184, 54),
(185, 54),
(186, 54),
(186, 55),
(186, 56),
(187, 54),
(187, 55),
(187, 56),
(187, 57),
(187, 58),
(187, 59),
(187, 60),
(187, 61),
(187, 62),
(187, 63),
(188, 54),
(188, 55),
(188, 56),
(188, 57),
(189, 54),
(189, 55),
(189, 56),
(189, 57),
(189, 58),
(189, 59),
(189, 60),
(189, 61),
(189, 62),
(189, 63),
(189, 64),
(189, 65),
(189, 66),
(190, 54),
(190, 55),
(190, 56),
(190, 57),
(190, 58),
(190, 59),
(190, 60),
(190, 61),
(190, 62),
(190, 63),
(190, 64),
(190, 65),
(190, 66),
(191, 54),
(191, 55),
(191, 56),
(191, 57),
(192, 55),
(192, 56),
(192, 57),
(193, 55),
(193, 56),
(193, 57),
(194, 55),
(194, 56),
(194, 57),
(195, 55),
(195, 56),
(195, 57),
(196, 55),
(196, 56),
(196, 57),
(197, 57),
(198, 58),
(198, 59),
(199, 58),
(199, 59),
(199, 60),
(199, 61),
(199, 62),
(199, 63),
(200, 58),
(200, 59),
(201, 58),
(201, 59),
(201, 60),
(201, 61),
(201, 62),
(201, 63),
(202, 58),
(202, 59),
(203, 58),
(203, 59),
(204, 58),
(204, 59),
(204, 60),
(204, 61),
(204, 62),
(204, 63),
(205, 58),
(205, 59),
(206, 60),
(207, 60),
(208, 60),
(208, 61),
(208, 62),
(208, 63),
(209, 60),
(210, 60),
(211, 61),
(212, 61),
(213, 61),
(214, 61),
(215, 61),
(215, 62),
(215, 63),
(216, 62),
(216, 63),
(217, 62),
(217, 63),
(218, 62),
(218, 63),
(219, 62),
(219, 63),
(220, 64),
(220, 65),
(220, 66),
(221, 64),
(221, 65),
(221, 66),
(222, 64),
(222, 65),
(222, 66),
(223, 64),
(223, 65),
(223, 66),
(224, 1),
(224, 2),
(224, 7),
(224, 14),
(224, 15),
(224, 17),
(224, 18),
(224, 67),
(224, 68),
(224, 69),
(224, 70),
(224, 71),
(224, 76),
(224, 77),
(224, 78),
(224, 79),
(224, 80),
(225, 1),
(225, 2),
(225, 14),
(225, 15),
(226, 1),
(226, 2),
(227, 1),
(227, 2),
(227, 14),
(227, 15),
(228, 1),
(228, 2),
(228, 14),
(228, 15),
(228, 27),
(228, 28),
(228, 29),
(228, 40),
(228, 41),
(228, 42),
(228, 54),
(228, 56),
(228, 57),
(228, 90),
(229, 1),
(229, 2),
(229, 7),
(229, 67),
(229, 68),
(229, 69),
(229, 70),
(229, 71),
(230, 1),
(230, 2),
(230, 7),
(230, 14),
(230, 15),
(230, 17),
(230, 18),
(230, 67),
(230, 68),
(230, 69),
(230, 70),
(230, 71),
(230, 76),
(230, 77),
(230, 78),
(230, 79),
(230, 80),
(231, 1),
(231, 2),
(231, 17),
(231, 18),
(231, 76),
(231, 77),
(231, 78),
(231, 79),
(231, 80),
(232, 1),
(232, 2),
(232, 17),
(232, 18),
(232, 76),
(232, 77),
(232, 78),
(232, 79),
(232, 80),
(233, 1),
(233, 2),
(233, 7),
(233, 17),
(233, 18),
(233, 67),
(233, 68),
(233, 69),
(233, 70),
(233, 71),
(233, 76),
(233, 77),
(233, 78),
(233, 79),
(233, 80),
(234, 1),
(234, 2),
(235, 1),
(235, 2),
(235, 7),
(235, 14),
(235, 15),
(235, 17),
(235, 18),
(235, 27),
(235, 28),
(235, 29),
(235, 30),
(235, 31),
(235, 32),
(235, 33),
(235, 34),
(235, 35),
(235, 40),
(235, 41),
(235, 42),
(235, 43),
(235, 44),
(235, 45),
(235, 47),
(235, 48),
(235, 49),
(235, 67),
(235, 68),
(235, 69),
(235, 70),
(235, 71),
(235, 72),
(235, 73),
(235, 74),
(235, 75),
(235, 76),
(235, 77),
(235, 78),
(235, 79),
(235, 80),
(235, 81),
(235, 82),
(235, 83),
(235, 84),
(235, 85),
(235, 86),
(235, 87),
(235, 88),
(235, 89),
(235, 90),
(235, 91),
(235, 92),
(235, 93),
(235, 94),
(236, 1),
(236, 2),
(237, 1),
(237, 2),
(237, 7),
(237, 67),
(237, 68),
(237, 69),
(237, 70),
(237, 71),
(238, 1),
(238, 2),
(238, 7),
(238, 67),
(238, 68),
(238, 69),
(238, 70),
(238, 71),
(239, 1),
(239, 2),
(239, 7),
(239, 14),
(239, 15),
(239, 17),
(239, 18),
(239, 67),
(239, 68),
(239, 69),
(239, 70),
(239, 71),
(239, 76),
(239, 77),
(239, 78),
(239, 79),
(239, 80),
(240, 1),
(241, 2),
(242, 7),
(242, 67),
(242, 68),
(242, 69),
(242, 70),
(242, 71),
(243, 7),
(243, 17),
(243, 18),
(243, 30),
(243, 31),
(243, 32),
(243, 33),
(243, 34),
(243, 35),
(243, 43),
(243, 44),
(243, 45),
(243, 47),
(243, 48),
(243, 49),
(243, 67),
(243, 68),
(243, 69),
(243, 70),
(243, 71),
(243, 72),
(243, 76),
(243, 77),
(243, 78),
(243, 79),
(243, 80),
(243, 81),
(243, 85),
(243, 86),
(244, 7),
(244, 67),
(244, 68),
(244, 69),
(244, 70),
(244, 71),
(245, 7),
(245, 17),
(245, 18),
(245, 67),
(245, 68),
(245, 69),
(245, 70),
(245, 71),
(245, 76),
(245, 77),
(245, 78),
(245, 79),
(245, 80),
(246, 7),
(246, 67),
(246, 68),
(246, 69),
(246, 70),
(246, 71),
(247, 7),
(247, 17),
(247, 18),
(247, 67),
(247, 68),
(247, 69),
(247, 70),
(247, 71),
(247, 76),
(247, 77),
(247, 78),
(247, 79),
(247, 80),
(248, 7),
(248, 67),
(248, 68),
(248, 69),
(248, 70),
(248, 71),
(249, 72),
(249, 73),
(249, 74),
(249, 75),
(249, 81),
(249, 82),
(249, 83),
(249, 84),
(250, 72),
(250, 81),
(250, 91),
(250, 92),
(250, 93),
(250, 94),
(251, 72),
(252, 72),
(252, 73),
(252, 74),
(252, 75),
(252, 81),
(252, 82),
(252, 83),
(252, 84),
(253, 72),
(254, 72),
(254, 81),
(255, 72),
(255, 73),
(255, 74),
(255, 75),
(255, 82),
(255, 83),
(255, 84),
(256, 72),
(256, 81),
(257, 72),
(257, 73),
(257, 74),
(257, 75),
(257, 81),
(257, 82),
(257, 83),
(257, 84),
(258, 72),
(259, 72),
(260, 72),
(260, 81),
(261, 72),
(261, 73),
(261, 74),
(261, 75),
(262, 72),
(262, 73),
(262, 74),
(262, 75),
(263, 73),
(263, 74),
(263, 75),
(263, 82),
(263, 83),
(263, 84),
(264, 73),
(264, 74),
(264, 75),
(265, 73),
(265, 74),
(265, 75),
(265, 82),
(265, 83),
(265, 84),
(266, 73),
(266, 74),
(266, 75),
(267, 73),
(267, 74),
(267, 75),
(268, 73),
(268, 74),
(268, 75),
(269, 73),
(269, 74),
(269, 75),
(269, 82),
(269, 83),
(269, 84),
(270, 73),
(270, 74),
(270, 75),
(271, 14),
(271, 15),
(271, 27),
(271, 28),
(272, 14),
(272, 15),
(272, 27),
(272, 28),
(272, 40),
(272, 42),
(272, 54),
(272, 56),
(273, 14),
(273, 15),
(274, 14),
(274, 15),
(275, 14),
(275, 15),
(276, 14),
(276, 15),
(277, 14),
(277, 15),
(278, 14),
(278, 15),
(279, 14),
(279, 15),
(280, 14),
(280, 15),
(281, 14),
(281, 15),
(282, 14),
(282, 15),
(282, 17),
(282, 18),
(282, 76),
(282, 77),
(282, 78),
(282, 79),
(282, 80),
(283, 14),
(283, 15),
(283, 17),
(283, 18),
(283, 27),
(283, 28),
(283, 29),
(283, 30),
(283, 31),
(283, 32),
(283, 33),
(283, 34),
(283, 35),
(283, 40),
(283, 41),
(283, 42),
(283, 43),
(283, 44),
(283, 45),
(283, 47),
(283, 48),
(283, 49),
(283, 76),
(283, 77),
(283, 78),
(283, 79),
(283, 80),
(283, 81),
(283, 82),
(283, 83),
(283, 84),
(283, 85),
(283, 86),
(283, 87),
(283, 88),
(283, 89),
(283, 90),
(283, 91),
(283, 92),
(283, 93),
(283, 94),
(284, 14),
(284, 15),
(284, 17),
(284, 18),
(284, 76),
(284, 77),
(284, 78),
(284, 79),
(284, 80),
(285, 17),
(285, 18),
(285, 30),
(285, 31),
(285, 32),
(285, 33),
(285, 34),
(285, 35),
(285, 76),
(285, 77),
(285, 78),
(285, 79),
(285, 80),
(285, 85),
(285, 86),
(286, 17),
(286, 18),
(286, 76),
(286, 77),
(286, 78),
(286, 79),
(286, 80),
(287, 17),
(287, 18),
(287, 76),
(287, 77),
(287, 78),
(287, 79),
(287, 80),
(288, 17),
(288, 18),
(288, 30),
(288, 31),
(288, 32),
(288, 33),
(288, 34),
(288, 35),
(288, 76),
(288, 77),
(288, 78),
(288, 79),
(288, 80),
(288, 85),
(288, 86),
(289, 17),
(289, 18),
(290, 17),
(290, 18),
(290, 76),
(290, 77),
(290, 78),
(290, 79),
(290, 80),
(291, 17),
(291, 18),
(291, 76),
(291, 77),
(291, 78),
(291, 79),
(291, 80),
(292, 76),
(292, 77),
(292, 78),
(292, 79),
(292, 80),
(293, 81),
(294, 81),
(294, 87),
(294, 88),
(294, 89),
(294, 91),
(294, 92),
(294, 93),
(294, 94),
(295, 81),
(295, 87),
(295, 88),
(295, 89),
(295, 91),
(295, 92),
(295, 93),
(295, 94),
(296, 81),
(296, 87),
(296, 88),
(296, 89),
(296, 91),
(296, 92),
(296, 93),
(296, 94),
(297, 81),
(298, 81),
(298, 87),
(298, 88),
(298, 89),
(299, 81),
(300, 81),
(301, 81),
(302, 82),
(302, 83),
(302, 84),
(303, 82),
(303, 83),
(303, 84),
(304, 82),
(304, 83),
(304, 84),
(304, 87),
(304, 88),
(304, 89),
(304, 91),
(304, 92),
(304, 93),
(304, 94),
(305, 82),
(305, 83),
(305, 84),
(306, 82),
(306, 83),
(306, 84),
(307, 82),
(307, 83),
(307, 84),
(307, 87),
(307, 88),
(307, 89),
(308, 82),
(308, 83),
(308, 84),
(309, 27),
(310, 27),
(311, 27),
(311, 28),
(311, 29),
(311, 40),
(311, 41),
(311, 42),
(311, 90),
(312, 27),
(312, 40),
(313, 27),
(313, 28),
(313, 29),
(313, 40),
(313, 41),
(313, 42),
(313, 54),
(313, 56),
(313, 57),
(313, 90),
(314, 27),
(314, 28),
(314, 29),
(314, 40),
(314, 41),
(314, 42),
(314, 90),
(315, 27),
(315, 28),
(315, 29),
(315, 30),
(315, 31),
(315, 32),
(315, 33),
(315, 34),
(315, 35),
(315, 85),
(315, 86),
(316, 27),
(316, 28),
(316, 29),
(316, 40),
(316, 41),
(316, 42),
(316, 90),
(317, 27),
(317, 28),
(317, 29),
(318, 28),
(318, 29),
(319, 28),
(319, 29),
(320, 28),
(320, 29),
(320, 42),
(320, 56),
(320, 57),
(321, 28),
(321, 29),
(321, 42),
(322, 28),
(322, 29),
(323, 29),
(324, 29),
(324, 57),
(325, 30),
(325, 31),
(326, 30),
(326, 31),
(326, 32),
(326, 33),
(326, 34),
(326, 35),
(326, 85),
(326, 86),
(327, 30),
(327, 31),
(327, 32),
(327, 33),
(327, 34),
(327, 35),
(327, 43),
(327, 44),
(327, 45),
(327, 47),
(327, 48),
(327, 49),
(327, 85),
(327, 86),
(328, 30),
(328, 31),
(329, 30),
(329, 31),
(330, 30),
(330, 31),
(330, 32),
(330, 33),
(330, 34),
(330, 35),
(330, 85),
(330, 86),
(331, 30),
(331, 31),
(332, 32),
(333, 32),
(334, 32),
(335, 34),
(335, 35),
(335, 48),
(335, 49),
(335, 85),
(336, 34),
(336, 35),
(336, 85),
(337, 34),
(337, 35),
(337, 85),
(338, 34),
(338, 35),
(338, 85),
(339, 33),
(339, 86),
(340, 33),
(340, 47),
(340, 86),
(341, 33),
(341, 86),
(342, 33),
(342, 86),
(343, 87),
(343, 88),
(343, 89),
(344, 87),
(344, 88),
(344, 89),
(345, 87),
(345, 88),
(345, 89),
(346, 87),
(346, 88),
(346, 89),
(346, 91),
(346, 92),
(346, 93),
(346, 94),
(346, 95),
(346, 96),
(346, 97),
(346, 98),
(347, 87),
(347, 88),
(347, 89),
(348, 87),
(348, 88),
(348, 89),
(349, 87),
(349, 88),
(349, 89),
(350, 87),
(350, 88),
(350, 89),
(351, 40),
(351, 41),
(351, 90),
(352, 40),
(352, 41),
(352, 90),
(353, 40),
(353, 42),
(354, 40),
(354, 41),
(354, 42),
(354, 43),
(354, 44),
(354, 45),
(354, 47),
(354, 48),
(354, 49),
(354, 90),
(355, 40),
(355, 41),
(355, 42),
(355, 54),
(355, 56),
(355, 57),
(355, 90),
(356, 40),
(356, 41),
(356, 42),
(356, 90),
(357, 41),
(357, 90),
(358, 42),
(359, 42),
(360, 42),
(361, 42),
(362, 43),
(362, 44),
(363, 43),
(363, 44),
(364, 43),
(364, 44),
(364, 45),
(364, 47),
(364, 48),
(364, 49),
(364, 58),
(364, 59),
(364, 60),
(364, 61),
(364, 62),
(365, 43),
(365, 44),
(365, 45),
(365, 47),
(365, 48),
(365, 49),
(366, 43),
(366, 44),
(367, 43),
(367, 44),
(368, 43),
(368, 44),
(368, 45),
(368, 47),
(368, 48),
(368, 49),
(369, 43),
(369, 44),
(370, 45),
(371, 45),
(372, 45),
(373, 45),
(374, 47),
(375, 47),
(375, 48),
(375, 49),
(376, 47),
(377, 47),
(378, 48),
(378, 49),
(379, 48),
(379, 49),
(380, 48),
(380, 49),
(381, 91),
(381, 92),
(381, 93),
(381, 94),
(381, 95),
(381, 96),
(381, 97),
(381, 98),
(382, 91),
(382, 92),
(382, 93),
(382, 94),
(383, 91),
(383, 92),
(383, 93),
(383, 94),
(384, 91),
(384, 92),
(384, 93),
(384, 94),
(384, 95),
(384, 96),
(384, 97),
(384, 98),
(385, 91),
(385, 92),
(385, 93),
(385, 94),
(386, 91),
(386, 92),
(386, 93),
(386, 94),
(387, 91),
(387, 92),
(387, 93),
(387, 94),
(387, 95),
(387, 96),
(387, 97),
(387, 98),
(388, 91),
(388, 92),
(388, 93),
(388, 94),
(388, 95),
(388, 96),
(388, 97),
(388, 98),
(389, 91),
(389, 92),
(389, 93),
(389, 94),
(390, 91),
(390, 92),
(390, 93),
(390, 94),
(391, 54),
(392, 54),
(393, 54),
(394, 54),
(394, 56),
(395, 54),
(395, 56),
(395, 57),
(395, 58),
(395, 59),
(395, 60),
(395, 61),
(395, 62),
(396, 54),
(396, 56),
(396, 57),
(397, 54),
(397, 56),
(397, 57),
(397, 58),
(397, 59),
(397, 60),
(397, 61),
(397, 62),
(397, 95),
(397, 96),
(397, 97),
(397, 98),
(398, 54),
(398, 56),
(398, 57),
(398, 58),
(398, 59),
(398, 60),
(398, 61),
(398, 62),
(398, 95),
(398, 96),
(398, 97),
(398, 98),
(399, 54),
(399, 56),
(399, 57),
(400, 56),
(400, 57),
(401, 56),
(401, 57),
(402, 56),
(402, 57),
(403, 56),
(403, 57),
(404, 56),
(404, 57),
(405, 57),
(406, 58),
(406, 59),
(407, 58),
(407, 59),
(407, 60),
(407, 61),
(407, 62),
(408, 58),
(408, 59),
(409, 58),
(409, 59),
(409, 60),
(409, 61),
(409, 62),
(410, 58),
(410, 59),
(411, 58),
(411, 59),
(412, 58),
(412, 59),
(412, 60),
(412, 61),
(412, 62),
(413, 58),
(413, 59),
(414, 60),
(415, 60),
(416, 60),
(416, 61),
(416, 62),
(417, 60),
(418, 60),
(419, 61),
(420, 61),
(421, 61),
(422, 61),
(423, 61),
(423, 62),
(424, 62),
(425, 62),
(426, 62),
(427, 62),
(428, 95),
(428, 96),
(428, 97),
(428, 98),
(429, 95),
(429, 96),
(429, 97),
(429, 98),
(430, 95),
(430, 96),
(430, 97),
(430, 98),
(431, 95),
(431, 96),
(431, 97),
(431, 98),
(432, 95),
(432, 96),
(432, 97),
(432, 98),
(433, 95),
(433, 96),
(433, 97),
(433, 98),
(434, 95),
(434, 96),
(434, 97),
(434, 98),
(435, 95),
(435, 96),
(435, 97),
(435, 98),
(436, 95),
(436, 96),
(436, 97),
(436, 98),
(437, 95),
(437, 96),
(437, 97),
(437, 98),
(438, 95),
(438, 96),
(438, 97),
(438, 98),
(439, 95),
(439, 96),
(439, 97),
(439, 98);

-- --------------------------------------------------------

--
-- Struttura della tabella `Condizioni`
--

CREATE TABLE `Condizioni` (
  `id_condizione` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Condizioni`
--

INSERT INTO `Condizioni` (`id_condizione`, `nome`) VALUES
(1, 'Come nuovo'),
(2, 'Ottime condizioni'),
(3, 'Buone condizioni'),
(4, 'Condizioni accettabili'),
(5, 'Danneggiato');

-- --------------------------------------------------------

--
-- Struttura della tabella `Libri`
--

CREATE TABLE `Libri` (
  `id_libro` int(11) NOT NULL,
  `isbn` varchar(14) NOT NULL,
  `titolo` varchar(200) NOT NULL,
  `autore` varchar(200) NOT NULL,
  `materia` varchar(200) NOT NULL,
  `editore` varchar(200) NOT NULL,
  `volume` varchar(200) NOT NULL,
  `anno_scolastico` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Libri`
--

INSERT INTO `Libri` (`id_libro`, `isbn`, `titolo`, `autore`, `materia`, `editore`, `volume`, `anno_scolastico`) VALUES
(224, '9788808699862', 'PRIMO COMMA CORSO DI DIRITTO ED ECONOMIA', 'FAENZA FRANCESCA', 'DIRITTO ED ECONOMIA', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(225, '9788824787086', 'ECONOMIA AZIENDALE IN PRATICA VOLUME UNICO PER IL 1° BIENNIO + QUADERNO - ED 2024', 'BANDERALI FABIO', 'ECONOMIA AZIENDALE', 'SCUOLA &  AZIENDA', 'U', '2025/2026'),
(226, '9788808499844', 'È GEOGRAFIA ITALIA, EUROPA, UNIONE EUROPEA', 'PEDRAZZI NICOLA', 'GEOGRAFIA', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(227, '9788836015504', 'CLIPPY CLOUD PLUS 1+2 INFORMATICA PER IL PRIMO BIENNIO', 'LUGHEZZANI FLAVIA, PRINCIVALLE DANIELA', 'INFORMATICA', 'HOEPLI', 'U', '2025/2026'),
(228, '9788883394508', 'GET INTO GRAMMAR AND VOCABULARY', 'A GALLAGHER, F GALUZZI', 'INGLESE', 'PEARSON  LONGMAN', 'U', '2025/2026'),
(229, '9788808406118', 'PERFORMER B1 PHASES ESSENTIAL 3ED. - VOLUME UNICO (LDM) STUDENT\'S BOOK + WORKBOOK', 'SPIAZZI MARINA, TAVELLA MARINA, LAYTON MARGARET -  FIORDILISO ELISABETTA', 'INGLESE', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(230, '9788824778428', 'A TUTTO CAMPO VOLUME A - GRAMMATICA E LESSICO + VOLUME B - SCRITTURA E TESTI', 'SENSINI MARCELLO', 'ITALIANO', 'A. MONDADORI  SCUOLA', 'U', '2025/2026'),
(231, '9788826824482', 'TUTTI I SOGNI DEL MONDO EPICA', 'GALIANO ENRICO', 'ITALIANO', 'ATLAS', 'U', '2025/2026'),
(232, '9788826824475', 'TUTTI I SOGNI DEL MONDO CONSIGLI DI SCRITTURA', 'GALIANO ENRICO', 'ITALIANO', 'ATLAS', 'U', '2025/2026'),
(233, '9788826824468', 'TUTTI I SOGNI DEL MONDO NARRATIVA + RACCONTI INTEGRALI + EBOOK DEI PROMESSI SPOSI', 'GALIANO ENRICO', 'ITALIANO', 'ATLAS', 'U', '2025/2026'),
(234, '9788808622167', 'MATEMATICA MULTIMEDIALE.ROSSO 2ED. - VOLUME 1 (LDM)', 'BERGAMINI MASSIMO, BAROZZI GRAZIELLA', 'MATEMATICA', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(235, '9788839304032', 'CUSTODI DI BELLEZZA VOLUME UNICO + EBOOK', 'MARINONI G CASSINOTTI M SORICE O', 'RELIGIONE CATTOLICA', 'MARIETTI  SCUOLA', 'U', '2025/2026'),
(236, '9788808899866', 'FISICA DAPPERTUTTO 3ED.', 'BAGATTI FRANCO, ROPA CLAUDIA, CORRADI E - E ALTRI', 'SCIENZE INTEGRATE (FISICA)', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(237, '9791220413527', 'TERRA SOSTENIBILE VOLUME UNICO', 'CRIPPA MASSIMO, FIORANI MARCO', 'SCIENZE INTEGRATE (SCIENZE DELLA', 'A. MONDADORI  SCUOLA', 'U', '2025/2026'),
(238, '9788807593185', 'TRAGUARDI VOLUME BASE + VOLUME STORIE DI SPORT', 'AA VV', 'SCIENZE MOTORIE E SPORTIVE', 'FELTRINELLI', 'U', '2025/2026'),
(239, '9791220414388', 'OGGI STORIA. VOLUME 1 DALLA PREISTORIA A GIULIO CESARE', 'RAMPINI FEDERICO, ROVEDA ROBERTO', 'STORIA', 'A. MONDADORI  SCUOLA', '1', '2025/2026'),
(240, '9788808799760', 'SCHAU MAL!', 'BERTOCCHI MIRIAM, CATANI MATTEI CESARINA, GREINER  HERBERT', 'TEDESCO', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(241, '9788808899521', 'PORTE-VOIX - VOLUME 1 (LDM)', 'GIACHINO LUCA, BARACCO CARLA, LEGRAND MARGOT', 'FRANCESE', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(242, '9788808720313', 'GEOGRAFIA IN 30 LEZIONI 2ED. (LA) I PROBLEMI DEL MONDO GLOBALIZZATO', 'CARPANELLI FRANCESCA', 'GEOGRAFIA', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(243, '9788899279998', 'SPIRAL ENGLISH', 'DIFRANCESCO DANIELA, GATES JAN, HARRISON  ADRIENNE', 'INGLESE', 'LIBERTY', 'U', '2025/2026'),
(244, '9788808424433', 'MATEMATICA MULTIMEDIALE.VERDE 3ED. - VOLUME 1 (LDM)', 'BERGAMINI MASSIMO, BAROZZI GRAZIELLA', 'MATEMATICA', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(245, '9791220405935', 'CHIMICA PER NOI OBIETTIVO STEM VOLUME 1', 'TOTTOLA FABIO, ALLEGREZZA AURORA, RIGHETTI  MARILENA', 'SCIENZE INTEGRATE (CHIMICA)', 'A. MONDADORI  SCUOLA', '1', '2025/2026'),
(246, '9788808565655', 'AMALDI.VERDE (L\') 2ED. - VOLUME 1 (LDM) MECCANICA', 'AMALDI UGO', 'SCIENZE INTEGRATE (FISICA)', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(247, '9788808599940', 'RAPPRESENTAZIONE E TECNOLOGIA INDUSTRIALE.VERDE 3ED - VOLUME U (LDM)', 'SAMMARONE SERGIO, MARCHETTI STEFANO', 'TECNOLOGIE E TECNICHE DI', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(248, '9788893797177', 'DAL BIT ALL?INTELLIGENZA ARTIFICIALE', 'BARBERO ALBERTO, VASCHETTO FRANCESCO, ROLFO  PIERALDO', 'TECNOLOGIE INFORMATICHE', 'LINX', 'U', '2025/2026'),
(249, '9788808220554', 'MATERIA ALLE PROPRIETÀ PERIODICHE (LDM) 1', 'NEIL, HYSLOP A - CHIMICA.BLU 2ED. - DALLA', 'CHIMICA 9788808220554', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(250, '9788842117230', '(IL) FORME, VOLUMI, PROGETTAZIONE U', 'CARTA GIAMPIERO DISEGNO E L\'ARCHITETTURA', '9788842117230', 'LATERZA  SCOLASTICA', '', '2025/2026'),
(251, '9788808976345', 'VERDE 5ED - VOLUME 1 (LDM) DALLA PREISTORIA A 1', 'DI TEODORO FRANCESCO ITINERARIO NELL\'ARTE EDIZIONE  GIOTTO', '9788808976345', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(252, '9788808799869', '(LA) 2ED. - VOLUME UNICO (LDM) LE MISURE, L\'EQUILIBRIO, IL U', 'JOHNSON KENNETH W, YOUNG FISICA DI CUTNELL E JOHNSON  MOTO, IL CALORE, LA LUCE', 'FISICA 9788808799869', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(253, '9788830213005', 'VOLUME 1, VISUAL BASIC, ATLANTE, EDUCAZIONE CIVICA 1', 'ANNA PORTE DELLA STORIA (LE)', 'GEOSTORIA 9788830213005', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(254, '9788830213012', 'VOLUME 2, VISUAL BASIC, ATLANTE 2', 'ANNA PORTE DELLA STORIA (LE)', 'GEOSTORIA 9788830213012', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(255, '9788829865178', 'VOLUME 1 1', 'PASQUALE INFORMATICA APP PYTHON', 'INFORMATICA 9788829865178', 'MINERVA ITALICA', '', '2025/2026'),
(256, '9788883397004', 'SPRINGBOARD TO B1 U', 'INTO FOCUS B1/B1+ WITH', 'INGLESE 9788883397004', 'PEARSON  LONGMAN', '', '2025/2026'),
(257, '9788824763189', 'SCRITTURA + VADEMECUM U', 'CON METODO VOLUME +', 'ITALIANO 9788824763189', 'A. MONDADORI  SCUOLA', '', '2025/2026'),
(258, '9788830213395', 'POESIA ,TEATRO E ORIGINI DELLA LETTERATURA 2', 'GIARDINO INCANTATO (IL)', 'ITALIANO 9788830213395', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(259, '9788830213340', 'NARRATIVA 1', 'GIARDINO INCANTATO (IL)', 'ITALIANO 9788830213340', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(260, '9788808899668', 'CON TUTOR (LDM) 1', 'BAROZZI GRAZIELLA MATE.BLU - CONFEZIONE A', 'MATEMATICA 9788808899668', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(261, '9788808720580', '(LE) - VOL. PRIMO BIENNIO (LDM) ASTRONOMIA - SISTEMA U', 'SCIENZE DELLA TERRA 2ED.  TERRA', 'SCIENZE DELLA TERRA 9788808720580', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(262, '9788857794914', 'VERDE COMPETENZE, BENESSERE E CULTURA SPORTIVA U', 'TASSELLI ANDREA SPORTIVAMENTE - EDIZIONE', '9788857794914', 'D\'ANNA', '', '2025/2026'),
(263, '9788863086102', 'PER IL 1° BIENNIO - 3° ED. 1', 'DISEGNA SUBITO VOLUME UNICO', '9788863086102', 'ELECTA SCUOLA', '1', '2025/2026'),
(264, '9788824796781', '1 DALLA PREISTORIA A GIULIO CESARE 1', 'ROVEDA ROBERTO PRIMO PIANO GEOSTORIA VOLUME', 'GEOSTORIA 9788824796781', 'A. MONDADORI  SCUOLA', '1', '2025/2026'),
(265, '9788853020994', '1 + EBOOK + VOCABULARY GOALS 1 1', 'GOALS - GET INVOLVED! VOLUME', 'INGLESE 9788853020994', 'CIDEB - BLACK  CAT', '1', '2025/2026'),
(266, '9781035141654', '2025 VOLUME UNICO U', 'THE YELLOW GRAMMAR BOOK', 'INGLESE 9781035141654', 'MACMILLAN', 'U', '2025/2026'),
(267, '9791254550618', 'NARRATIVA + EBOOK 1', 'B GUALDO I UNA NUOVA VITA + EBOOK', 'ITALIANO 9791254550618', 'GARZANTI  SCUOLA', '1', '2025/2026'),
(268, '9791254550670', 'MITO ED EPICA + EBOOK U', 'B GUALDO I UNA NUOVA VITA + EBOOK', 'ITALIANO 9791254550670', 'GARZANTI  SCUOLA', 'U', '2025/2026'),
(269, '9788808999917', '1 (LDM) 1', 'BAROZZI GRAZIELLA, MATEMATICA.BLU 3ED - VOLUME', 'MATEMATICA 9788808999917', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(270, '9788808820204', 'ARANCIONE 5ED - VOLUME 1 (LDM) DALLA PREISTORIA 1 DIGITALE', 'DI TEODORO FRANCESCO ITINERARIO NELL\'ARTE VERSIONE  ALL\'ARTE ROMANA - CON MUSEO', 'STORIA DELL\'ARTE 9788808820204', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(271, '9788808820389', 'ÉTAPES - VOL. 1 + LIVRET DE CULTURE (LDM) 1', 'MARIE-NOELLE, GIACHINO LUCA, PAS À PAS 2ED. DI CARLA', 'FRANCESE 9788808820389', '', '', '2025/2026'),
(272, '9788808464781', 'ÉTAPES 2', 'MARIE-NOELLE, GIACHINO LUCA, PAS À PAS 2ED. DI CARLA', 'FRANCESE 9788808464781', '', '', '2025/2026'),
(273, '9788808657572', '2 (LDM) PAESI EXTRAEUROPEI, NAZIONI UNITE 2', 'NICOLA È GEOGRAFIA - VOL.', 'GEOGRAFIA 9788808657572', '', '', '2025/2026'),
(274, '9781009090087', 'A2/B1 STUDENT\'S BOOK/WORKBOOK COMBO WITH EBOOK U', 'VV BOTH SIDES LEVEL', 'INGLESE 9781009090087', 'PRESS', '', '2025/2026'),
(275, '9788808220738', 'PROMESSI SPOSI - VOLUME UNICO (LD) U', 'MARILÙ, PICCININI ELISA ANTOLOGIA DEI', 'ITALIANO 9788808220738', '', '', '2025/2026'),
(276, '9788842676454', 'A + QUADERNO ANTOLOGIA PER IL BIENNIO DELLA SCUOLA U II GRADO', 'IDEE E STRUMENTI I, PIERANTOZZI G SECONDARIA DI', 'ITALIANO 9788842676454', 'CAPITELLO', '', '2025/2026'),
(277, '9788842676461', 'DI II GRADO U', 'I, PIERANTOZZI G SCUOLA SECONDARIA', 'ITALIANO 9788842676461', 'CAPITELLO', '', '2025/2026'),
(278, '9788842676478', 'C ANTOLOGIA PER IL BIENNIO DELLA SCUOLA SECONDARIA DI U', 'IDEE E STRUMENTI I, PIERANTOZZI G II GRADO', 'ITALIANO 9788842676478', 'CAPITELLO', '', '2025/2026'),
(279, '9788808393968', '1', 'MASSIMO, BAROZZI MATEMATICA MULTIMEDIALE.ROSSO', 'MATEMATICA 9788808393968', '', '', '2025/2026'),
(280, '9788808956149', '2', 'MASSIMO, BAROZZI MATEMATICA MULTIMEDIALE.ROSSO', 'MATEMATICA 9788808956149', '', '', '2025/2026'),
(281, '9791255311775', 'EBOOK VOLUME + EBOOK U', 'M VERSIGLIO V CHIMICA.ECO +', 'SCIENZE INTEGRATE (CHIMICA) 9791255311775', '', '', '2025/2026'),
(282, '9791220413633', 'VOLUME UNICO U', 'MASSIMO, RUSCONI MASSIMILIANO AMBIENTE BIOSFERA', '9791220413633', 'MONDADORI', '', '2025/2026'),
(283, '9788839303967', 'SANE ABITUDINI VOLUME UNICO + EBOOK + ATTIVI! MAGAZINE U', 'E TAINI D MONTALBETTI L FIORNI A ATTIVI! SPORT E', 'SCIENZE MOTORIE E SPORTIVE 9788839303967', 'SCUOLA', '', '2025/2026'),
(284, '9791220414425', '2 DA AUGUSTO ALL\'ANNO MILLE 2', 'FEDERICO, ROVEDA ROBERTO OGGI STORIA. VOLUME', 'STORIA 9791220414425', 'MONDADORI', '', '2025/2026'),
(285, '9788808620194', 'VOLUME 1 (LDM) 1', 'DOOLEY JENNY TAKE ACTION!', 'INGLESE', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(286, '9788826824505', 'I SOGNI DEL MONDO POESIA E TEATRO CON LE ORIGINI DELLA U', 'TUTTI GALIANO ENRICO LETTERATURA', 'ITALIANO', 'ATLAS', 'U', '2025/2026'),
(287, '9788808757173', 'MULTIMEDIALE.VERDE 2ED. 1', 'BERGAMINI MASSIMO, BAROZZI GRAZIELLA MATEMATICA', 'MATEMATICA', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(288, '9788808677884', 'MULTIMEDIALE.VERDE 2ED. 2', 'BERGAMINI MASSIMO, BAROZZI GRAZIELLA MATEMATICA', 'MATEMATICA', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(289, '9788808058379', 'E TECNOLOGIE APPLICATE. MECCANICA (LM LIBRO MISTO) U', 'SAMMARONE SERGIO SCIENZE', 'SCIENZE E TECNOLOGIE APPLICATE', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(290, '9791220405973', 'PER NOI OBIETTIVO STEM VOLUME 2 2', 'TOTTOLA FABIO, ALLEGREZZA AURORA, CHIMICA RIGHETTI MARILENA', 'SCIENZE INTEGRATE (CHIMICA)', 'A. MONDADORI  SCUOLA', '2', '2025/2026'),
(291, '9788808790798', '(L\') 2ED. - VOLUME 2 (LDM) TERMODINAMICA, ONDE, 2', 'AMALDI.VERDE AMALDI UGO ELETTROMAGNETISMO', 'SCIENZE INTEGRATE (FISICA)', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(292, '9788829845354', '2° ED PER TECNOLOGICI, INDIRIZZO INFORMATICA E U', 'FORWARD GALLO PIERO, SALERNO FABIO TELECOMUNICAZIONI', 'SCIENZE E TECNOLOGIE APPLICATE', 'MINERVA ITALICA', 'U', '2025/2026'),
(293, '9788808327376', '5ED - VOLUME 2 (LDM) DAL GOTICO INTERNAZIONALE ALL\'ETÀ CELLULA AL CORPO UMANO (LDM) U', 'TEODORO ITINERARIO NELL\'ARTE EDIZIONE VERDE DAVID M, HELLER C - NUOVA BIOLOGIA.BLU (LA) 2ED - DALLA BAROCCA', 'BIOLOGIA 9788808327376', 'ZANICHELLI ZANICHELLI  EDITORE EDITORE', 'U', '2025/2026'),
(294, '9788808854650', 'ALL\'ELETTROCHIMICA (LDM) CON SOSTENIBILITA\', ECONOMIA 2 DI S. SERRANT', 'NEIL, HYSLOP A - CHIMICA.BLU 2ED. - DAL LEGAME CHIMICO  CIRCOLARE E RICICLO DEI MATERIALI', 'CHIMICA 9788808854650', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(295, '9788808807625', '(LA) MECCANICA E TERMODINAMICA 1', 'KENNETH W, FISICA DI CUTNELL E JOHNSON 2ED.', 'FISICA 9788808807625', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(296, '9788829865239', 'UNICO PER IL 2° BIENNIO U', 'GALLO INFORMATICA APP PYTHON VOLUME', 'INFORMATICA 9788829865239', 'MINERVA  ITALICA', 'U', '2025/2026'),
(297, '9788808917034', 'FROM THE ORIGINS TO THE PRESENT AGE U', 'MARINA, LAYTON COMPACT PERFORMER SHAPING IDEAS', 'INGLESE 9788808917034', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(298, '9791220408653', 'ED ESPERIENZA DEL MONDO VOLUME 1 DALLE ORIGINI AL 1 ANTOLOGIA', 'STRADE DEL TESTO (LE). LETTERATURA  CINQUECENTO + DIVINA COMMEDIA.', 'ITALIANO 9791220408653 PRANDI', 'A. MONDADORI  SCUOLA', '1', '2025/2026'),
(299, '9788808579164', '(LDM) 2', 'BAROZZI GRAZIELLA, MATE.BLU - CONFEZIONE B CON TUTOR', 'MATEMATICA 9788808579164', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(300, '9791220407854', '1 DAL MEDIOEVO ALL\'ETÀ MODERNA 1', 'ROCCUCCI ADRIANO LIMES. I CONFINI DELLA STORIA VOLUME', 'STORIA 9791220407854 CARACCIOLO', 'A. MONDADORI  SCUOLA', '1', '2025/2026'),
(301, '9788808652775', '5ED - VOLUME 2 (LDM) DAL GOTICO INTERNAZIONALE ALL\'ETÀ 2', 'TEODORO ITINERARIO NELL\'ARTE EDIZIONE VERDE DAVID M, HELLER C -  BAROCCA', 'STORIA DELL\'ARTE 9788808652775', 'ZANICHELLI ZANICHELLI  EDITORE EDITORE', '2', '2025/2026'),
(302, '9788808769183', 'L\'AMBIENTE, LA CELLULA E I VIVENTI S (LDM) U', 'DAVID, HELLER C - NUOVA BIOLOGIA.BLU 2ED. (LA)', 'BIOLOGIA 9788808769183', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(303, '9788824796828', '2 DA AUGUSTO ALL\'ANNO MILLE 2', 'ROVEDA ROBERTO PRIMO PIANO GEOSTORIA VOLUME', 'GEOSTORIA 9788824796828', 'A. MONDADORI  SCUOLA', '2', '2025/2026'),
(304, '9781380048325', 'ALIVE VOLUME UNICO U', 'GET INSIDE GRAMMAR - ENGLISH', 'INGLESE 9781380048325', 'MACMILLAN', 'U', '2025/2026'),
(305, '9788808076670', 'U', 'PROMESSI SPOSI', 'ITALIANO 9788808076670', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(306, '9791254550632', 'E TEATRO + LETTERATURA DELLE ORIGINI + EBOOK 2', 'B GUALDO I UNA NUOVA VITA + EBOOK POESIA', 'ITALIANO 9791254550632', 'GARZANTI  SCUOLA', '2', '2025/2026'),
(307, '9788808188786', '2 (LDM) 2', 'BAROZZI GRAZIELLA, MATEMATICA.BLU 3ED. - VOLUME', 'MATEMATICA 9788808188786', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(308, '9788808550071', 'ARANCIONE 5ED - VOLUME 2 (LDM) DALL\'ARTE PALEOCRISTIANA 2', 'DI TEODORO FRANCESCO ITINERARIO NELL\'ARTE VERSIONE  A GIOTTO - CON MUSEO DIGITALE', 'STORIA DELL\'ARTE 9788808550071', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(309, '9788823365599', 'CON LIBRO DIGITALE CORSO DI DIRITTO PER IL TERZO ANNO 1', 'A BUON DIRITTO - LIBRO MISTO  AFM E SIA - VOLUME 1', 'DIRITTO 9788823365599', 'TRAMONTANA', '', '2025/2026'),
(310, '9788823370883', '1 VOLUME 1 + QUADRI DEI CONTI 2 1', 'RASCIONI ENTRIAMO IN AZIENDA IL MANUALE', 'ECONOMIA AZIENDALE 9788823370883', 'TRAMONTANA', '', '2025/2026'),
(311, '9788823365292', 'MISTO CON LIBRO DIGITALE VOLUME A. CORSO DI ECONOMIA U', 'ECONOMIA DINAMICA - LIBRO  POLITICA PER IL SECONDO BIENNIO', 'ECONOMIA POLITICA 9788823365292', 'TRAMONTANA', '', '2025/2026'),
(312, '9788824788014', 'UNICO PER IL 2° BIENNIO U', 'CARLONE ALFONSO, TOUCH AZIENDA AFM VOLUME', 'INFORMATICA 9788824788014', 'SCUOLA &  AZIENDA', '', '2025/2026'),
(313, '9788808420220', 'VOLUME UNICO (LDM) BUILDING SKILLS IN A SUSTAINABLE WORLD U', 'GRALTON KATE BUSINESS FOR THE FUTURE -', 'INGLESE 9788808420220', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(314, '9788883394492', 'U', 'MY VOICE B1/B1+', 'INGLESE 9788883394492', 'PEARSON  LONGMAN', '', '2025/2026'),
(315, '9788808232854', 'CONF. VOL. 1 + ANTOLOGIA DELLA COMMEDIA (LDM) DALLE 1', 'GINEPRINI MARIO, VIVERE LA LETTERATURA PLUS  ORIGINI AL TARDO CINQUECENTO', 'ITALIANO 9788808232854', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(316, '9788823361331', 'QUINTO ANNO VOLUME 3 CON QUADERNO AMMINISTRAZIONE 1', 'GAUSS SECONDO BIENNIO E MANZONE FINANZA E MARKETING', 'MATEMATICA 9788823361331', 'TRAMONTANA', '', '2025/2026'),
(317, '9788830203914', 'LIBRO MISTO CON LIBRO DIGITALE VOLUME 1 + EDUCAZIONE 1', 'STORIA PER RIFLETTERE (UNA) VARIARA CIVICA + CLIL HISTORY 2°BIENNIO', 'STORIA 9788830203914', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(318, '9788800367035', 'DEL MONDO VOLUME UNICO PER IL 2° BIENNIO U', 'GUSTAVO, OBERTO GIACOMO, DIRITTO RIM - CITTADINI MARIA', 'DIRITTO 9788800367035', 'LE MONNIER', 'U', '2025/2026'),
(319, '9788823384248', 'E MONDO SMART VOLUME 1 + QUADRO DEI CONTI 1 1', 'NAZZARO LUCIA, RASCIONI IMPRESA MARKETING', '9788823384248', 'TRAMONTANA', '1', '2025/2026'),
(320, '9788808620590', 'U (LDM) NIVELES A1-B2 / HACIA C1 U', 'JUANATEY LUISA GRAMATICA LISTA - VOLUME', 'SPAGNOLO 9788808620590', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(321, '9788808875167', 'A (LDM) SEGUNDA EDICIÓN DE JUNTOS 1', 'NAVARRO JOSÉ PÉREZ SOMOS2030 - VOLUME', 'SPAGNOLO 9788808875167', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(322, '9788824788052', 'VOLUME UNICO PER IL 2° BIENNIO U', 'CARLONE ALFONSO, GUERCI TOUCH AZIENDA RIM', '9788824788052', 'SCUOLA &  AZIENDA', 'U', '2025/2026'),
(323, '9788808545725', '2 (LDM) 2', 'GREINER HERBERT, PEDRELLI GANZ GENAU! - VOLUME M', 'TEDESCO 9788808545725', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(324, '9788858329559', 'U', 'GRAMMADEUTSCH+CDAUDIO', 'TEDESCO 9788858329559', 'LOESCHER  EDITORE', 'U', '2025/2026'),
(325, '9788893797863', 'AL PRODOTTO - EDIZIONE AGGIORNATA - VOLUME 1', 'LUIGI, FAVA STEFANO, IL NUOVO DAL PROGETTO CARLO', '9788893797863', 'B LINX', '1', '2025/2026'),
(326, '9788844121983', '', 'ANTONELLA, FINELLO CARLA, ME, YOU AND US EMANUELA', 'INGLESE 9788844121983', 'B EDISCO', 'U', '2025/2026'),
(327, '9788808419361', 'CONFEZIONE 3A+3B (LDM)', 'MASSIMO, BAROZZI MATEMATICA.VERDE 3ED TRIFONE ANNA', 'MATEMATICA 9788808419361', 'ZANICHELLI B EDITORE', '1', '2025/2026'),
(328, '9788808799913', 'ED ENERGIA 3ED. 1 PER MECCANICA ED ENERGIA (LDM) MECC. RISORSE ENERGETICHE. IDRAULICA. MACCHINE IDR.', 'CIPRIANO, FERRARI AGGRADI CORSO DI MECCANICA, MACCHINE  PIDATELLA DELIA RAZIONALE. FABBISOGNI E', '9788808799913', 'ZANICHELLI B EDITORE', '1', '2025/2026'),
(329, '9788852811180', 'VOLUME 1', 'AGUZZI NADIA SISTEMI E AUTOMAZIONE', 'SISTEMI E AUTOMAZIONE 9788852811180', 'B CALDERINI', '1', '2025/2026'),
(330, '9788807591969', '', 'MAIFREDA LIBERASTORIA VOLUME 1', 'STORIA 9788807591969', 'B FELTRINELLI', '1', '2025/2026'),
(331, '9788836011896', 'MECCANICA CONTROLLI - PRODUZIONE DEI MATERIALI - PROCESSI', 'CATALDO, CHIAPPETTA NUOVO CORSO DI TECNOLOGIA  CHILLEMI ANTONINO DI TRASFORMAZIONE - COLLEGAM', '9788836011896', 'B HOEPLI', '1', '2025/2026'),
(332, '9788836007905', 'ED ELETTROTECNICA PER LE ARTICOLAZIONI ELETTRONICA E DEGLI ISTITUTI TECNICI SETTOR', 'CONTE GAETANO, CERRI FABRIZIO, NUOVO ELETTRONICA  IMPALLOMENI EMANUELE AUTOMAZIONE', 'ELETTROTECNICA ED ELETTRONICA', 'HOEPLI', '1', '2025/2026'),
(333, '9788808799838', '3ED - VOLUME 1 (LDM) TEORIA DEI SISTEMI. INFORMATICA DI AMBIENTI DI SVILUPPO', 'SISTEMI AUTOMATICI GUIDI PAOLO BASE. COMPONENTI.', 'SISTEMI AUTOMATICI', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(334, '9788823356917', 'PROGETTAZIONE DI SISTEMI ELETTRICI ED ELETTRONICI - LIBRO MISTO - VOL. 1 + HUB YOUNG + HUB KIT', 'TECNOLOGIE E BOVE ENEA, PORTALURI GIORGIO ART. AUTOMAZIONE', 'TECNOLOGIE E PROGETTAZIONE DI SISTEMI', 'TRAMONTANA', '1', '2025/2026'),
(335, '9788826821870', 'A', 'LORENZI AGOSTINO, MORIGGIA PRO.TECH VITTORIO', 'INFORMATICA', 'B ATLAS', '1', '2025/2026'),
(336, '9788874858927', 'VOLUME 1', 'IACOBELLI CESARE, BALDINO ELENA, INTERNETWORKING RONDANO RENATO', 'SISTEMI E RETI', 'B JUVENILIA', '1', '2025/2026'),
(337, '9788826821917', 'LATO CLIENT WEB E MOBILE', 'LORENZI AGOSTINO, GIUPPONI LINGUAGGI RICHELMO, IOVINO DANIELA', 'TECNOLOGIE E PROGETTAZIONE DI SISTEMI', 'B ATLAS', 'U', '2025/2026'),
(338, '9788808620385', 'PER INFORMATICA 2ED. VOLUME 1 (LD)', 'BERTAZIOLI ONELIO TELECOMUNICAZIONI', 'TELECOMUNICAZIONI', 'ZANICHELLI B EDITORE', '1', '2025/2026'),
(339, '9788808541369', 'VOLUME 1 PER TELECOMUNICAZIONI (LDM) ALGORITMI E LINGUAGGIO CON HTML E CSS', 'FORMICHI FIORENZO, MEINI INFORMATICA 3ED.  GIORGIO C++. PAGINE WEB', 'INFORMATICA', 'ZANICHELLI B EDITORE', '1', '2025/2026'),
(340, '9788820395377', 'L\'ARTICOLAZIONE TELECOMUNICAZIONI DEGLI ISTITUTI TECNICI', 'TOMASSINI DANILO, BORZETTA SISTEMI E RETI PER  LORIS SETTORE TECNOLO', 'SISTEMI E RETI', 'B HOEPLI', '1', '2025/2026'),
(341, '9788820388553', 'TELECOMUNICAZIONI DEGLI ISTITUTI TECNICI SETTORE TECNOLO', 'CERRI FABRIZIO, BONANNO VITO L\'ARTICOLAZIONE', 'INFORMATICI E DI TELECOMUNICAZIONI', 'B HOEPLI', '1', '2025/2026'),
(342, '9788808159304', '1 (LMS LIBRO MISTO SCARICABILE) RETI ELETTRICHE. DIGITALE. NOZIONI SIST. TELECOMUNICAZIONI', 'CORSO DI TELECOMUNICAZIONI BERTAZIOLI ONELIO FOND. ELETTRONICA', 'TELECOMUNICAZIONI', 'ZANICHELLI B EDITORE', '1', '2025/2026'),
(343, '9788808747600', 'IL CORPO UMANO E LA SALUTE PLUS (LDM)', 'DAVID M, HELLER GRAIG NUOVA BIOLOGIA.BLU 2ED. (LA)', 'BIOLOGIA 9788808747600', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(344, '9788808802828', '4ED. - VOLUME 2 (LDM) PROSPETTIVA E OMBRE. OSSERVAZIONE,', 'DISEGNO E RAPPRESENTAZIONE MARCHETTI STEFANO RAPPRESENTAZIONE E PROGETTO', '9788808802828 SAMMARONE', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(345, '9788808421203', 'CONF. 1A + 1B + FILOSOFIA X L\'AG.2030 (LDM) DALLE ORIGINI AD AL TARDO MEDIOEVO', 'GIAMBATTISTA, PENSIERO E LA MERAVIGLIA (IL)  S ARISTOTELE + DALL\'ETÀ ELLENISTICA', 'FILOSOFIA 9788808421203', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(346, '9788853629548', '', 'PERSPECTIVES INTERMEDIATE', 'INGLESE 9788853629548 AA', 'ELI', 'U', '2025/2026'),
(347, '9788841652664', '', 'ALESSANDRA VOICES COMPACT', 'INGLESE 9788841652664 BALLABIO', 'EUROPASS', 'U', '2025/2026'),
(348, '9788808761354', '4ED. - CONFEZIONE 3 CON TUTOR (LDM)', 'BAROZZI GRAZIELLA, MANUALE BLU 2.0 DI MATEMATICA', 'MATEMATICA 9788808761354', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(349, '9788808820167', '2ED. (LA) - CONFEZIONE VOL. 1 + GEOSTORIA (LDM) DALL\'ANNO CIVICA', 'FRUGONI CHIARA, STORIA. PROGETTARE IL FUTURO  MILLE AL SEICENTO + EDUCAZIONE', 'STORIA 9788808820167', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(350, '9788808231857', 'ARANCIONE 5ED - VOLUME 3 (LDM) DAL GOTICO INTERNAZIONALE', 'TEODORO FRANCESCO ITINERARIO NELL\'ARTE VERSIONE  AL MANIERISMO - CON MUSEO DIGITALE', 'STORIA DELL\'ARTE 9788808231857', 'ZANICHELLI  EDITORE', '3', '2025/2026'),
(351, '9788823365605', 'CON LIBRO DIGITALE CORSO DI DIRITTO PER IL QUARTO ANNO 2', 'A BUON DIRITTO - LIBRO MISTO  AFM E SIA - VOLUME 2', 'DIRITTO 9788823365605', 'TRAMONTANA', '', '2025/2026'),
(352, '9788823370890', '2 VOLUME 2 TOMO 1 + VOLUME 2 TOMO 2 + QUADRO DEI 2', 'ENTRIAMO IN AZIENDA IL MANUALE RASCIONI CONTI 2', 'ECONOMIA AZIENDALE 9788823370890', 'TRAMONTANA', '', '2025/2026'),
(353, '9788808499462', 'VOLUME UNICO (LDM) INNOVATION ET DURABILITÃ AU COEUR DE U', 'SCHINARDI GIOVANNA, STRATÃGIES D\'ENTREPRISE -  L\'ACTION', 'FRANCESE 9788808499462', 'CLITT', '', '2025/2026'),
(354, '9788808763839', 'DAL SEICENTO AL PRIMO OTTOCENTO 2', 'GINEPRINI MARIO, VIVERE LA LETTERATURA PLUS', 'ITALIANO 9788808763839', 'ZANICHELLI  EDITORE', '', '2025/2026'),
(355, '9788823361348', 'QUINTO ANNO VOLUME 4 CON QUADERNO AFM E FASCICOLO 2', 'GAUSS SECONDO BIENNIO E MANZONE SARS-COV-2', 'MATEMATICA 9788823361348', 'TRAMONTANA', '', '2025/2026'),
(356, '9788830203921', 'LIBRO MISTO CON LIBRO DIGITALE VOLUME 2 2', 'VARIARA STORIA PER RIFLETTERE (UNA)', 'STORIA 9788830203921', 'LA NUOVA ITALIA  EDITRICE', '', '2025/2026'),
(357, '9788836007783', 'EDIZIONE GIALLA PER SISTEMI INFORMATIVI AZIENDALI 1', 'NIKOLASSY RICCARDO NUOVO INFORMATICA & IMPRESA', 'INFORMATICA 9788836007783', 'HOEPLI', '', '2025/2026'),
(358, '9788800362696', '2°BN - ED 2021 U', 'GUSTAVO, OBERTO GIACOMO, DIRITTO RIM VOLUME MARIA', 'DIRITTO 9788800362696', 'LE MONNIER', 'U', '2025/2026'),
(359, '9788823369856', 'E MONDO UP VOLUME 2 2', 'NAZZARO IMPRESA, MARKETING', '9788823369856', 'TRAMONTANA', '2', '2025/2026'),
(360, '9788808799425', 'VOLUME UNICO (LDM) EL ESPAÑOL EN EL MUNDO DE LOS U', 'CAMPOS CABRERO SONIA, ¡TRATO HECHO! 3ED.  NEGOCIOS', 'SPAGNOLO 9788808799425', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(361, '9788829845279', 'N ED VOLUME UNICO PER IL 2° BN + FASCICOLO RIM U', 'SIRSI PASQUALE CLOUD AFM - RIM BN', '9788829845279', 'MINERVA ITALICA', 'U', '2025/2026'),
(362, '9788839529947', 'AL PRODOTTO (IL) 2', 'FAVA, TOMASELLO NUOVO DAL PROGETTO', '9788839529947', 'A PARAVIA', '2', '2025/2026'),
(363, '9788808999344', 'UNICO (LDM)', 'MARIA TERESA, GASPARONI MECH IN ACTION - VOLUME', 'INGLESE 9788808999344', 'ZANICHELLI B EDITORE', 'U', '2025/2026'),
(364, '9788841651544', '+ MAGAZINE LICEI', 'ALESSANDRA ZAINI MANUELA THE SPIRIT OF THE TIME', 'INGLESE 9788841651544', 'B EUROPASS', 'U', '2025/2026'),
(365, '9788808614384', 'CONFEZIONE 4A+4B (LDM)', 'MASSIMO, BAROZZI MATEMATICA.VERDE 3ED TRIFONE ANNA', 'MATEMATICA 9788808614384', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(366, '9788808549532', 'ED ENERGIA 3ED. - VOL. 2 X MECC/ENERGIA (LDM) RESIST. VAPORE. MACCHINE MOTRICI ESOTERM.', 'CIPRIANO, FERRARI AGGRADI CORSO DI MECCANICA, MACCHINE  PIDATELLA DELIA MATERIALI. TERMODIN. GENERATORI', '9788808549532', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(367, '9788836003266', 'PER L\'INDIRIZZO MECCANICA, MECCATRONICA ED ENERGIA', 'NUOVO SISTEMI E AUTOMAZIONE GUIDO, NASUTI PIER GIORGIO DEGLI ISTITUTI TECNICI T', 'SISTEMI E AUTOMAZIONE 9788836003266', 'B HOEPLI', '2', '2025/2026'),
(368, '9788807591983', '2', 'MAIFREDA LIBERASTORIA VOLUME', 'STORIA 9788807591983', 'B FELTRINELLI', '2', '2025/2026'),
(369, '9788836015252', 'MECCANICA METALLURGIA DELLE POLVERI - DIAGRAMMI DI TERMICI', 'CATALDO, CHIAPPETTA NUOVO CORSO DI TECNOLOGIA  CHILLEMI ANTONINO EQUILIBRIO - TRATTAMENTI', '9788836015252', 'B HOEPLI', '2', '2025/2026'),
(370, '9788836011858', 'ELETTROTECNICA PER LE ARTICOLAZIONI ELETTRONICA E TECNICI SETTOR', 'GAETANO, CERRI FABRIZIO, NUOVO ELETTRONICA ED  EMANUELE AUTOMAZIONE DEGLI ISTITUTI', 'ELETTROTECNICA ED ELETTRONICA 9788836011858', 'HOEPLI', '2', '2025/2026'),
(371, '9788884884909', 'MP3 + VIDEO ACTIVE ENGLISH FOR ELECTRICITY, ELECTRONICS, & IT SECTION', 'WIRE TO WIRE + AUDIO ILARIA TELECOMMUNICATIONS', 'INGLESE 9788884884909', 'SAN MARCO', 'U', '2025/2026'),
(372, '9788808414212', 'VOL. 2 ELETTRONICA, ELETTROTECNICA, AUTOMAZIONE (LDM) INDUSTRIALE. AMBIENTI DI SVILUPPO E AUTOMI', 'SISTEMI AUTOMATICI 3ED. PAOLO RISPOSTA DEI SISTEMI. AUTOMAZIONE', 'SISTEMI AUTOMATICI 9788808414212', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(373, '9788823358003', 'DI SISTEMI ELETTRICI ED ELETTRONICI ART. AUTOMAZIONE - HUB KIT', 'TECNOLOGIE E PROGETTAZIONE ENEA, PORTALURI GIORGIO VOL. 2 + HUB YOUNG +', '9788823358003', 'TRAMONTANA', '2', '2025/2026'),
(374, '9788808977069', 'VOLUME 2 PER TELECOMUNICAZIONI (LDM) BASI DATI RELAZIONALI E WEB LATO SERVER PHP', 'FORMICHI FIORENZO, MEINI INFORMATICA 3ED.  GIORGIO SQL, XML. PROGRAM.', 'INFORMATICA', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(375, '9788884885043', '+ AUDIO MP3 + VIDEO ENGLISH FOR SPECIFIC PURPOSES: IT &', 'CLICKABLE RELOADED ODDONE CRISTINA TELECOMMUNICATIONS', 'INGLESE', 'SAN B MARCO', 'U', '2025/2026'),
(376, '9788820394875', 'TELECOMUNICAZIONI DEGLI ISTITUTI TECNICI SETTORE TECNOLO', 'L\'ARTICOLAZIONE BONANNO VITO', 'TECNOLOGIE E PROGETTAZIONE DI SISTEMI', 'B HOEPLI', '2', '2025/2026'),
(377, '9788808228628', '2 (LIBRO MISTO SCARICABILE) MEZZI TRASMISSIVI. TELECOMUNICAZIONI. RETE TELEFONICA', 'CORSO DI TELECOMUNICAZIONI BERTAZIOLI ONELIO ELETTRONICA PER', 'TELECOMUNICAZIONI', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(378, '9788874857524', '4 - ED 2021', 'RONDANO RENATO, INTERNETWORKING VOLUME', 'SISTEMI E RETI 9788874857524', 'B JUVENILIA', '2', '2025/2026'),
(379, '9788808611741', 'INFORMATICI E DI TELECOM. 3ED - VOLUME 2 (LDM) CICLO VITA CONCORRENTE E DI RETE IN LING. C/C++.', 'TECNOLOGIE E PROGETT. SIST. FIORENZO, MEINI GIORGIO SOFTWARE, UML, PROGRAM.', 'PROGETTAZIONE DI SISTEMI 9788808611741', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(380, '9788808761774', 'VOL. 2 PER INFORMATICA (LD) FOND. EL. AN. TECN. TRASM. AN. E DIG. SIST. TEL.', 'TELECOMUNICAZIONI 2ED. - ONELIO TECNOL. INTERNET COSE. EV.', 'TELECOMUNICAZIONI 9788808761774', 'ZANICHELLI B EDITORE', '2', '2025/2026'),
(381, '9788808857606', 'GENETICA, DNA, EVOLUZIONE, BIOTECH S (LDM)', 'DAVID, HELLER C - NUOVA BIOLOGIA.BLU 2ED. (LA)', 'BIOLOGIA 9788808857606', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(382, '9788808647832', 'CONF. VOL. 2A + 2B (LDM) DALL\'UMANESIMO ALL\'EMPIRISMO +', 'GIAMBATTISTA, PENSIERO E LA MERAVIGLIA (IL)  S DALL\'ILLUMINISMO A HEGEL', 'FILOSOFIA 9788808647832', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(383, '9788808518200', '(LA) ONDE, CAMPO ELETTRICO E MAGNETICO', 'KENNETH W, FISICA DI CUTNELL E JOHNSON 2ED.', 'FISICA 9788808518200', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(384, '9788883396236', 'COMPACT FROM THE ORIGINS TO THE NEW MILLENNIUM', 'D MONTANARI AMAZING MINDS NEW GENERATION', 'INGLESE 9788883396236 M', 'PEARSON  LONGMAN', 'U', '2025/2026'),
(385, '9788830212435', 'MISTO CON LIBRO DIGITALE VOL 2 SENZA ANNO', 'GABRIELLA CODICE LETTERARIO 2020 - LIBRO  LEOPARDI+LABORATORIO 3° 4°', 'ITALIANO 9788830212435', 'ITALIA EDITRICE', '2', '2025/2026'),
(386, '9788808388810', '3ED. - CONF. 3 (LDM)', 'BAROZZI GRAZIELLA, MANUALE BLU 2.0 DI MATEMATICA', 'MATEMATICA 9788808388810', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(387, '9788808438645', '3ED. - CONF. 4 (LDM)', 'BAROZZI GRAZIELLA, MANUALE BLU 2.0 DI MATEMATICA', 'MATEMATICA 9788808438645', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(388, '9788808423962', 'VOL. SECONDO BIENNIO (LDM) MINERALI E ROCCE - VULCANI', 'SCIENZE DELLA TERRA 2ED. (LE)  TERREMOTI', '9788808423962 BOSELLINI', 'ZANICHELLI  EDITORE', '1', '2025/2026'),
(389, '9788808606877', '2ED. (LA) - CONF. 2 + ATLANTE GEOSTORIA (LDM) IL SETTECENTO E', 'FRUGONI CHIARA, STORIA. PROGETTARE IL FUTURO  L\'OTTOCENTO', 'STORIA 9788808606877', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(390, '9788808623409', 'ARANCIONE 5ED - VOLUME 4 (LDM) DAL BAROCCO AL DIGITALE', 'TEODORO FRANCESCO ITINERARIO NELL\'ARTE VERSIONE  POSTIMPRESSIONISMO - CON MUSEO', 'STORIA DELL\'ARTE 9788808623409', 'ZANICHELLI  EDITORE', '4', '2025/2026'),
(391, '9788800364584', 'ED 2024', 'OBERTO GIACOMO, DIRITTO VOLUME PER IL 5° ANNO', 'DIRITTO 9788800364584', 'LE MONNIER', 'U', '2025/2026'),
(392, '9788823370906', '3 TOMO 1 + TOMO 2 + QUADRO DEI CONTI 3', 'ENTRIAMO IN AZIENDA IL MANUALE', '9788823370906 ASTOLFI,', 'TRAMONTANA', '3', '2025/2026'),
(393, '9788823359826', 'UP - LIBRO MISTO CON LIBRO DIGITALE VOLUME', 'MARIA ECONOMIA E FINANZA PUBBLICA', 'ECONOMIA POLITICA 9788823359826 VINCI', 'TRAMONTANA', 'U', '2025/2026'),
(394, '9788849424041', 'DE L\'ÉLÈVE+EASY EB SU DVD+EB+FSC N.ESAME STATO', 'D, KAMKHAGI V SAVOIR AFFAIRES EN POCHE-LIVRE E', 'FRANCESE 9788849424041', 'PETRINI', 'U', '2025/2026'),
(395, '9788808391865', 'CONF. VOL. 3 + VOL. 4 (LDM) DAL SECONDO OTTOCENTO AL PRIMO NOVECENTO A OGGI', 'GINEPRINI MARIO, VIVERE LA LETTERATURA PLUS  NOVECENTO + DAL SECONDO', 'ITALIANO 9788808391865', 'ZANICHELLI  EDITORE', '3', '2025/2026'),
(396, '9788823361355', 'QUINTO ANNO VOLUME 5 CON QUADERNO INVALSI', 'MANZONE GAUSS SECONDO BIENNIO E', 'MATEMATICA 9788823361355 CONSOLINI,', 'TRAMONTANA', '3', '2025/2026'),
(397, '9788839303226', 'VOLUME + EBOOK', 'ALL\'OMBRA DEL SICOMORO -', '9788839303226 PISCI', 'MARIETTI  SCUOLA', 'U', '2025/2026'),
(398, '9788839302809', '+ EBOOK', 'STEFANO, BOCCHI PIU\' MOVIMENTO VOLUME UNICO', '9788839302809', 'MARIETTI  SCUOLA', 'U', '2025/2026'),
(399, '9788830203938', 'LIBRO MISTO CON LIBRO DIGITALE VOLUME 3', 'STORIA PER RIFLETTERE (UNA)', 'STORIA 9788830203938 MANCA,', 'LA NUOVA  ITALIA EDITRICE', '3', '2025/2026'),
(400, '9788800367097', 'MONDO VOLUME PER IL 5° ANNO', 'POLI LUDOVICA, DIRITTO RIM - CITTADINI DEL', 'DIRITTO 9788800367097', 'LE MONNIER', 'U', '2025/2026'),
(401, '9788823369863', 'UP VOLUME 3', 'IMPRESA, MARKETING E MONDO', '9788823369863', 'TRAMONTANA', '3', '2025/2026'),
(402, '9788800367516', 'VOLUME PER IL 5° ANNO', 'FRAU ALBERTO RELAZIONI INTERNAZIONALI', '9788800367516', 'LE MONNIER', 'U', '2025/2026'),
(403, '9788808690159', '(LDM) SEGUNDA EDICIÓN DE JUNTOS', 'NAVARRO JOSÉ PÉREZ SOMOS2030 - VOLUME B', 'SPAGNOLO 9788808690159', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(404, '9788808320575', 'UNICO (LDM) EL ESPAÑOL EN EL MUNDO DE LOS NEGOCIOS - 2ED.', 'CAMPOS CABRERO SONIA, ¡TRATO HECHO! - VOLUME', 'SPAGNOLO 9788808320575', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(405, '9788848264921', 'AUDIO MP3', 'FRAUNE ANDREA WELTCHANCEN VOLUME + CD', 'TEDESCO 9788848264921', 'POSEIDONIA', 'U', '2025/2026'),
(406, '9788839529954', 'PRODOTTO 3', 'STEFANO, FAVA LUIGI, NUOVO DAL PROGETTO AL CARLO', '9788839529954', 'A PARAVIA', '3', '2025/2026'),
(407, '9788849420883', 'EDITION - VOLUME + EASY BOOK (SU DVD) + EBOOK', 'MARIAGIOVANNA, LINWOOD GRAMMAR REFERENCE NEW', 'INGLESE 9788849420883', 'B PETRINI', 'U', '2025/2026'),
(408, '9788829852987', 'AND SKILLS VOLUME + CD AUDIO', 'MARTELLI BIANCA, CREEK MECHANICS COMPETENCES', 'INGLESE 9788829852987', 'MINERVA B ITALICA', 'U', '2025/2026'),
(409, '9788849420234', 'EDIZIONE VERDE - VOLUME 4 + EBOOK SECONDO BIENNIO E QUINTO', 'MATEMATICA A COLORI (LA)  ANNO', 'MATEMATICA 9788849420234', 'B PETRINI', '2', '2025/2026'),
(410, '9788808306067', 'ED ENERGIA 3ED. - VOL. 3 X MECC/ENERGIA (LDM) MECC. ENDOTERM. MACCHINE OPERATRICI. EN. NUCLEARE', 'CIPRIANO, FERRARI AGGRADI CORSO DI MECCANICA, MACCHINE  PIDATELLA DELIA APPLICATA MACCHINE MOTRICI', '9788808306067', 'ZANICHELLI B EDITORE', '3', '2025/2026'),
(411, '9788836007608', 'PER L\'INDIRIZZO MECCANICA, MECCATRONICA ED ENERGIA', 'NUOVO SISTEMI E AUTOMAZIONE GUIDO, NASUTI PIER GIORGIO DEGLI ISTITUTI TECNICI T', 'SISTEMI E AUTOMAZIONE 9788836007608', 'B HOEPLI', '3', '2025/2026'),
(412, '9788807592003', '', 'MAIFREDA LIBERASTORIA VOLUME 3', 'STORIA 9788807592003', 'B FELTRINELLI', '3', '2025/2026'),
(413, '9788836018420', 'MECCANICA QUALITÀ E INNOVAZIONE DEI PRODOTTI E DEI 4.0 - AGENDA', 'CATALDO, CHIAPPETTA NUOVO CORSO DI TECNOLOGIA  CHILLEMI ANTONINO PROCESSI - TRANSIZIONE', 'TECNOLOGIA MECCANICA 9788836018420', 'B HOEPLI', '3', '2025/2026'),
(414, '9788820379032', 'ELETTRONICA E AUTOMAZIONE 2 EDIZIONE', 'GIULIANO, VENTURI EZIO MANUALE DI ELETTROTECNICA,', 'ELETTROTECNICA ED ELETTRONICA 9788820379032', 'HOEPLI', 'U', '2025/2026'),
(415, '9788836015160', 'ED ELETTROTECNICA PER LE ARTICOLAZIONI ELETTRONICA E ISTITUTI TECNICI SETTOR', 'NUOVO ELETTRONICA VV AUTOMAZIONE DEGLI', 'ELETTROTECNICA ED ELETTRONICA 9788836015160', 'HOEPLI', '3', '2025/2026'),
(416, '9788861618176', 'ELECTRICITY AND ELECTRONICSÂ INFORMATION', 'BOLOGNINI, B C BARBER, K CAREER PATHS IN TECHNOLOGY  TECHNOLOGY AND TELECOMMUNICATIONS', 'INGLESE 9788861618176', 'LANG  EDIZIONI', 'U', '2025/2026'),
(417, '9788808756145', 'DATI. AUTOMAZIONE. AMBIENTI DI SVIL.', 'PAOLO CONTROLLO. ACQ. E DISTRIBUZIONE', 'SISTEMI AUTOMATICI 9788808756145', 'EDITORE', '3', '2025/2026'),
(418, '9788823358010', 'DI SISTEMI ELETTRICI ED ELETTRONICI ART. AUTOMAZIONE - + HUB KIT', 'TECNOLOGIE E PROGETTAZIONE ENEA, PORTALURI GIORGIO VOL. 3 + HUB YOUNG', '9788823358010', 'TRAMONTANA', '3', '2025/2026'),
(419, '9788836003402', 'DEL PROGETTO E ORGANIZZAZIONE DI IMPRESA PER L\'INDIRIZZO DEGLI ISTITUTI TECNICI SETTO', 'CONTE MARIA, CAMAGNI PAOLO, NUOVO GESTIONE  NIKOLASSY RICCARDO INFORMATICA E TELECOMUNICAZIONI', 'GESTIONE PROGETTO, ORGANIZZAZIONE', 'B HOEPLI', 'U', '2025/2026'),
(420, '9788820395384', 'L\'ARTICOLAZIONE TELECOMUNICAZIONI DEGLI ISTITUTI TECNICI', 'TOMASSINI DANILO, BORZETTA SISTEMI E RETI PER  LORIS SETTORE TECNOLO', 'SISTEMI E RETI', 'B HOEPLI', '2', '2025/2026'),
(421, '9788836003396', 'DI SISTEMI INFORMATICI E DI TELECOMUNICAZIONI PER TELECOMUNICAZIONI DEGLI ISTITUTI TECNICI SETTORE TECNOLO', 'TECNOLOGIE E PROGETTAZIONE AA VV L\'ARTICOLAZIONE', 'TECNOLOGIE E PROGETTAZIONE DI SISTEMI', 'B HOEPLI', '3', '2025/2026'),
(422, '9788808834997', 'VOL 3 + RISORSE SCUOLABOOK PER TELECOM. RETI, DIGITALI DI N. GENERAZIONE', 'CORSO DI TELECOMUNICAZIONI BERTAZIOLI ONELIO SIST. E APP. TELECOMUNICAZIONI', 'TELECOMUNICAZIONI', 'ZANICHELLI B EDITORE', '3', '2025/2026'),
(423, '9788808920300', 'DI INFORMATICA E TELECOMUNICAZIONI 3ED.', 'AA VV MANUALE CREMONESE', 'TELECOMUNICAZIONI', 'ZANICHELLI X EDITORE', 'U', '2025/2026'),
(424, '9788874858323', 'UNICO', 'CESARE, COTTONE MARIO, DALL\'IDEA ALLA STARTUP VOLUME', '9788874858323', 'B JUVENILIA', 'U', '2025/2026'),
(425, '9788836007745', '& PHP PERCORSI MODULARI PER LINGUAGGI DI PROGRAMMAZIONE', 'PAOLO, NIKOLASSY CORSO DI INFORMATICA SQL', 'INFORMATICA 9788836007745', 'B HOEPLI', 'U', '2025/2026'),
(426, '9788808561954', 'VOLUME 3. PER INFORMATICA (LDM) VIRTUALIZZAZIONE SISTEMI, E INTERNET OF THINGS', 'FORMICHI FIORENZO, CORSO DI SISTEMI E RETI -  M - PARODI A SICUREZZA E GESTIONE RETI', 'SISTEMI E RETI 9788808561954', 'ZANICHELLI B EDITORE', '3', '2025/2026'),
(427, '9788808249555', 'INFORMATICI E DI TELECOM. 3ED - VOLUME 3 (LDM) PROGRAM. RETE PROGRAM. APP ANDROID IN JAVA', 'FIORENZO, MEINI GIORGIO, TECNOLOGIE E PROGETT. SIST.  EROGAZIONE SERVIZI IN JAVA.', '9788808249555', 'ZANICHELLI B EDITORE', '3', '2025/2026'),
(428, '9788808806871', '3ED. - VOLUME 2 (LDM) PROSPETTIVA E OMBRE. OSSERVAZIONE, 2', 'DISEGNO E RAPPRESENTAZIONE  RAPPRESENTAZIONE E PROGETTO', '9788808806871 SAMMARONE', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(429, '9788808990440', 'CONF. VOL. 3A + 3B (LDM) DA SCHOPENHAUER AL PRAGMATISMO 3 DIBATTITO ATTUALE', 'GIAMBATTISTA, PENSIERO E LA MERAVIGLIA (IL)  S + DALLA FENOMENOLOGIA AL', 'FILOSOFIA 9788808990440', 'ZANICHELLI  EDITORE', '3', '2025/2026'),
(430, '9788808832801', '2 (LDM) ONDE, CAMPO ELETTRICO E MAGNETICO 2', 'FISICA E REALTÀ.BLU 2ED. - VOLUME', 'FISICA 9788808832801 ROMENI', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(431, '9788808537416', '3 (LDM) INDUZIONE E ONDE ELETTROMAGNETICHE, RELATIVITÀ 3', 'FISICA E REALTÀ.BLU 2ED. - VOLUME  E QUANTI', 'FISICA 9788808537416 ROMENI', 'ZANICHELLI  EDITORE', '3', '2025/2026'),
(432, '9788823364301', 'VOLUME QUINTO ANNO U', '#NETGENERATION - LIBRO DIGITALE', 'INFORMATICA 9788823364301 FALUCCA,', 'TRAMONTANA', 'U', '2025/2026'),
(433, '9788830206786', 'MISTO CON LIBRO DIGITALE VOLUME GIACOMO LEOPARDI 2', 'GABRIELLA CODICE LETTERARIO 2020 - LIBRO', 'ITALIANO 9788830206786 SAMBUGAR', 'LA NUOVA ITALIA  EDITRICE', '2', '2025/2026'),
(434, '9788830206779', 'MISTO CON LIBRO DIGITALE VOLUME 3A + VOLUME 3B + 3', 'CODICE LETTERARIO 2020 - LIBRO GABRIELLA FASCICOLO 5° ANNO', 'ITALIANO 9788830206779 SAMBUGAR', 'LA NUOVA ITALIA  EDITRICE', '3', '2025/2026'),
(435, '9788808507167', '3ED. 3', 'BAROZZI GRAZIELLA, MANUALE BLU 2.0 DI MATEMATICA', 'MATEMATICA 9788808507167', 'ZANICHELLI  EDITORE', '3', '2025/2026'),
(436, '9788808503251', 'VOL. QUINTO ANNO S (LDM) TETTONICA DELLE PLACCHE - 2', 'SCIENZE DELLA TERRA 2ED. (LE)  ATMOSFERA - CLIMA', '9788808503251 BOSELLINI', 'ZANICHELLI  EDITORE', '2', '2025/2026'),
(437, '9788808862129', '2ED. (IL). ORGANICA 2.0 S (LDM) CHIMICA ORGANICA, POLIMERI, U', 'DAVID M, HELLER GRAIG CARBONIO, GLI ENZIMI, IL DNA  BIOCHIMICA E BIOTECNOLOGIE', 'SCIENZE NATURALI 9788808862129', 'ZANICHELLI  EDITORE', 'U', '2025/2026'),
(438, '9788869105432', 'E IL MONDO CONTEMPORANEO 3', 'LUPPI, EMILIO SPAZIO PUBBLICO 3 IL NOVECENTO', 'STORIA 9788869105432', 'B.MONDADORI', '3', '2025/2026'),
(439, '9788808206817', 'VERSIONE ARANCIONE - VOL. 5 CON MUSEO (LDM) DALL\'ART 5', 'TEODORO FRANCESCO ITINERARIO NELL\'ARTE 4A EDIZIONE  NOUVEAU AI GIORNI NOSTRI', 'STORIA DELL\'ARTE 9788808206817', 'ZANICHELLI  EDITORE', '5', '2025/2026');

-- --------------------------------------------------------

--
-- Struttura della tabella `Luoghi_Scambi`
--

CREATE TABLE `Luoghi_Scambi` (
  `id_luogo` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Luoghi_Scambi`
--

INSERT INTO `Luoghi_Scambi` (`id_luogo`, `nome`) VALUES
(1, 'Davanti a scuola:portone principale'),
(2, 'Davanti a scuola:portone secondario'),
(3, 'Al uscita dietro scuola'),
(4, 'Corridoio piano terra ala A'),
(5, 'Corridoio piano terra ala B'),
(6, 'Biblioteca'),
(7, 'info 4'),
(8, 'info 5'),
(9, 'giardino frontale'),
(10, 'A18'),
(11, 'A19'),
(12, 'A20'),
(13, 'A21'),
(14, 'A22'),
(15, 'A23'),
(16, 'A24'),
(17, 'A25'),
(18, 'A26'),
(19, 'A27'),
(20, 'A28'),
(21, 'A29'),
(22, 'B18'),
(23, 'B19'),
(24, 'B20'),
(25, 'B21'),
(26, 'B22'),
(27, 'B23'),
(28, 'B24'),
(29, 'B25'),
(30, 'B26'),
(31, 'B27'),
(32, 'B28'),
(33, 'B29');

-- --------------------------------------------------------

--
-- Struttura della tabella `Stati`
--

CREATE TABLE `Stati` (
  `id_stato` int(11) NOT NULL,
  `nome` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Stati`
--

INSERT INTO `Stati` (`id_stato`, `nome`) VALUES
(1, 'Disponibile'),
(2, 'Venduto');

-- --------------------------------------------------------

--
-- Struttura della tabella `Studenti`
--

CREATE TABLE `Studenti` (
  `id_studente` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `data_nascita` varchar(50) NOT NULL,
  `data_iscrizione` varchar(50) NOT NULL DEFAULT current_timestamp(),
  `sesso` varchar(50) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `id_classe` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dump dei dati per la tabella `Studenti`
--

INSERT INTO `Studenti` (`id_studente`, `nome`, `cognome`, `data_nascita`, `data_iscrizione`, `sesso`, `email`, `password`, `id_classe`) VALUES
(1, 'ionut', 'anusca', '2026-04-01', '2026-03-31 09:11:43', 'm', 'ionut@gmail.com', '$2y$12$49AxUNwGF.Pgr65L6s8GTOI4mHYWBy/gASMRWK52FkJFCveAcjc4K', 62),
(2, 'mattia', 'pirazzi', '2026-03-31', '2026-03-31 09:18:33', 'm', 'mattia@gmail.com', '$2y$12$gLzkf/EXTRf9Sn4tygQ2kO3kRgL7xbOJbgQlf8YYpRnIdtgtt6Udi', 62);

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `Annunci`
--
ALTER TABLE `Annunci`
  ADD PRIMARY KEY (`id_annuncio`),
  ADD KEY `id_venditore` (`id_venditore`),
  ADD KEY `id_compratore` (`id_compratore`),
  ADD KEY `id_stato` (`id_stato`),
  ADD KEY `id_condizione` (`id_condizione`),
  ADD KEY `id_luogo` (`id_luogo`),
  ADD KEY `id_libro` (`id_libro`);

--
-- Indici per le tabelle `Classi`
--
ALTER TABLE `Classi`
  ADD PRIMARY KEY (`id_classe`);

--
-- Indici per le tabelle `Classi_Libri`
--
ALTER TABLE `Classi_Libri`
  ADD PRIMARY KEY (`id_libro`,`id_classe`),
  ADD KEY `id_classe` (`id_classe`);

--
-- Indici per le tabelle `Condizioni`
--
ALTER TABLE `Condizioni`
  ADD PRIMARY KEY (`id_condizione`);

--
-- Indici per le tabelle `Libri`
--
ALTER TABLE `Libri`
  ADD PRIMARY KEY (`id_libro`),
  ADD KEY `idx_titolo` (`titolo`);
ALTER TABLE `Libri` ADD FULLTEXT KEY `ft_ricerca_libri` (`titolo`,`isbn`,`autore`);

--
-- Indici per le tabelle `Luoghi_Scambi`
--
ALTER TABLE `Luoghi_Scambi`
  ADD PRIMARY KEY (`id_luogo`);

--
-- Indici per le tabelle `Stati`
--
ALTER TABLE `Stati`
  ADD PRIMARY KEY (`id_stato`);

--
-- Indici per le tabelle `Studenti`
--
ALTER TABLE `Studenti`
  ADD PRIMARY KEY (`id_studente`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_classe` (`id_classe`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `Annunci`
--
ALTER TABLE `Annunci`
  MODIFY `id_annuncio` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `Classi`
--
ALTER TABLE `Classi`
  MODIFY `id_classe` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT per la tabella `Condizioni`
--
ALTER TABLE `Condizioni`
  MODIFY `id_condizione` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT per la tabella `Libri`
--
ALTER TABLE `Libri`
  MODIFY `id_libro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=440;

--
-- AUTO_INCREMENT per la tabella `Luoghi_Scambi`
--
ALTER TABLE `Luoghi_Scambi`
  MODIFY `id_luogo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT per la tabella `Stati`
--
ALTER TABLE `Stati`
  MODIFY `id_stato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT per la tabella `Studenti`
--
ALTER TABLE `Studenti`
  MODIFY `id_studente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `Annunci`
--
ALTER TABLE `Annunci`
  ADD CONSTRAINT `Annunci_ibfk_1` FOREIGN KEY (`id_venditore`) REFERENCES `Studenti` (`id_studente`),
  ADD CONSTRAINT `Annunci_ibfk_2` FOREIGN KEY (`id_compratore`) REFERENCES `Studenti` (`id_studente`),
  ADD CONSTRAINT `Annunci_ibfk_3` FOREIGN KEY (`id_stato`) REFERENCES `Stati` (`id_stato`),
  ADD CONSTRAINT `Annunci_ibfk_4` FOREIGN KEY (`id_condizione`) REFERENCES `Condizioni` (`id_condizione`),
  ADD CONSTRAINT `Annunci_ibfk_5` FOREIGN KEY (`id_luogo`) REFERENCES `Luoghi_Scambi` (`id_luogo`),
  ADD CONSTRAINT `Annunci_ibfk_6` FOREIGN KEY (`id_libro`) REFERENCES `Libri` (`id_libro`);

--
-- Limiti per la tabella `Classi_Libri`
--
ALTER TABLE `Classi_Libri`
  ADD CONSTRAINT `Classi_Libri_ibfk_1` FOREIGN KEY (`id_libro`) REFERENCES `Libri` (`id_libro`),
  ADD CONSTRAINT `Classi_Libri_ibfk_2` FOREIGN KEY (`id_classe`) REFERENCES `Classi` (`id_classe`);

--
-- Limiti per la tabella `Studenti`
--
ALTER TABLE `Studenti`
  ADD CONSTRAINT `Studenti_ibfk_1` FOREIGN KEY (`id_classe`) REFERENCES `Classi` (`id_classe`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
